{
    "0": {
        "0_0": {
            "lines": [
                "<ts$あうん  $霊夢  >　　博麗神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷の東にある神社だ。通称「妖怪神社」である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$あうん  >「霊夢さんが戻ってきたって事は",
                "<l$> 　もうすぐ神社の春が終わるんですねぇ」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$霊夢  >「だと良いねぇ」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$あうん  >「随分と弱気ですね。首謀者には逢えたんですよね」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$霊夢  >「勿論よ。",
                "<l$> 　活動範囲を妖精まで広げないように念を押してきたわ」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$あうん  >「妖精、活動範囲？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$霊夢  >「妖精を暴走させていたので、",
                "<l$> 　季節が狂っていた、という事らしいのよ」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$霊夢  >「だからそれを止めさせたので、",
                "<l$> 　次第に元に戻る筈だわ、きっと」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$あうん  >「ふーん。何か歯切れが悪いですね」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$霊夢  >「実は……。約束というか、戦いの途中で",
                "<l$> 　一方的に念を押しただけで」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$霊夢  >「どうやら罠に嵌められてたみたいで",
                "<l$> 　逃げられちゃったんだよねぇ」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$あうん  >「あらら、霊夢さんにしては珍しいですねぇ」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$霊夢  >「あいつら、不思議な扉で何処にでも移動出来るみたいで、",
                "<l$> 　気が付いたら消えてたわ」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$あうん  >「でも、大丈夫ですよー」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$霊夢  >「？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$あうん  >「最終的に霊夢さんが負ける筈無いですからねー」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$霊夢  >「だと良いんだけどねぇ」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$霊夢  >「不思議な背中の扉をどうにかしない限り",
                "<l$> 　何処にでも隠れてしまうみたいで、困ったわねぇ」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$あうん  >「背中の扉……あっ」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$霊夢  >「森で会った地蔵の扉に飛び込んだら、敵に遭えたんだけど」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$あうん  >「だったら、もう一度遭うのは簡単じゃ無いですか。",
                "<l$> 　だって、ほら霊夢さんの背中に……」"
            ]
        },
        "22_0": {
            "lines": [
                "　　あうんが霊夢の背中を指した。"
            ]
        },
        "23_0": {
            "lines": [
                "　　そこには不思議な扉が付いていた。"
            ]
        },
        "24_0": {
            "lines": [
                "　　しかし霊夢は驚いていなかった。"
            ]
        },
        "25_0": {
            "lines": [
                "　　幻想郷全域の気候が狂っても気にしないような連中だ。"
            ]
        },
        "26_0": {
            "lines": [
                "　　バレる事など気にせず監視ぐらいするだろう。"
            ]
        },
        "27_0": {
            "lines": [
                "　　しかし、それはチャンスだった。"
            ]
        },
        "28_0": {
            "lines": [
                "　　霊夢は再び背中の扉に飛び込んで謎の秘神と再戦する事を誓った。"
            ]
        },
        "29_0": {
            "lines": [
                "　　今度は、装備できるサブ季節を逆に利用して……"
            ]
        },
        "30_0": {
            "lines": [
                "　　Ending　No.01　　再戦の決意"
            ]
        },
        "31_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　ノーコンティニュークリアおめでとう！"
            ]
        }
    }
}