{
    "0": {
        "0_0": {
            "lines": [
                "<ts$霊夢  >　　博麗神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　東の果てにある神社である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$霊夢  >「うーん。あれー？"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　いつの間にか神社に……」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$霊夢  >「そうか、背中の扉を使って逃げられたんだっけ。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　くそー、今度こそ逃げられないように速攻で倒すわ！」"
            ]
        },
        "6_0": {
            "lines": [
                "　　自分の武器を封印されたと思ったら",
                "　　いつの間にか逃げられていたらしい。"
            ]
        },
        "7_0": {
            "lines": [
                "　　霊夢はもう一度戦いに挑むことにした。"
            ]
        },
        "8_0": {
            "lines": [
                "　　Ending　No.02　　突然の敗北"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　　クリアおめでとう！　"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　次はノーコンティニューでクリアを目指そう！"
            ]
        }
    }
}