{
    "0": {
        "0_0": {
            "lines": [
                "<ts$チルノ  $ラルバ  >　　幻想郷某所上空。"
            ]
        },
        "1_0": {
            "lines": [
                "　　妖精だから夏の暑さもへっちゃらさ。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$チルノ  >「やったぜ！　ついに最強になったぜ！」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$ラルバ  >「すごいすごい！",
                "<l$> 　私に勝っただけあるわね！」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$ラルバ  >「どんな奴を倒して来たのー？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$チルノ  >「おっきなナタ持ってた奴にー"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　神社にいた狗でしょー、笠被った奴にー"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　それから……えーっとどうなったんだっけ？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$チルノ  >「それからの記憶が曖昧だなぁ。",
                "<l$> 　扉を沢山くぐった記憶はあるんだけど……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$ラルバ  >「わーい、ボーケーてーるー」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$チルノ  >「暑さにボケてるのかなぁ。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　……あれ？　おい！　お前の背中……！」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$チルノ  >「背中に扉みたいのがあるぞ！？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$ラルバ  >「何それ怖い」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$チルノ  >「その扉、何処かで……、うっ、頭が……」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$チルノ  >「そうだ、思い出したてきたぞ。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 扉だらけの世界で何か変な奴に会った」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$ラルバ  >「変な奴って？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$チルノ  >「変な踊り子と、椅子に坐ったまま戦う横着な奴だった。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　そいつらと戦ったような気がするんだけど……"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　おかしいな、その辺から記憶が曖昧だぞ」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$ラルバ  >「ふーん、それじゃあ負けたんじゃない？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$チルノ  >「ま、負ける訳がないだろ！？",
                "<l$> 　最強なんだから！」"
            ]
        },
        "23_0": {
            "lines": [
                "　　二童子の影響下で暴走していた、妖精達の記憶は曖昧であった。"
            ]
        },
        "24_0": {
            "lines": [
                "　　季節がおかしくなっていたのは、自然を司る妖精達が限界を",
                "　　超えて暴走していたからである。"
            ]
        },
        "25_0": {
            "lines": [
                "　　妖精達に現れた背中の扉は、影響下にある事の証だった。"
            ]
        },
        "26_0": {
            "lines": [
                "　　それを理解したチルノは、ラルバに",
                "　　「絶対、自分の背中を見るな、触るな」と忠告した。"
            ]
        },
        "27_0": {
            "lines": [
                "　　勿論、準備が出来次第、その扉に入って記憶を取り戻しに行く",
                "　　つもりである。"
            ]
        },
        "28_0": {
            "lines": [
                "　　Ending　No.03　　再び現れる背中の扉"
            ]
        },
        "29_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　ノーコンティニュークリアおめでとう！"
            ]
        }
    }
}