{
    "0": {
        "0_0": {
            "lines": [
                "<ts$チルノ  >　　幻想郷某所上空。"
            ]
        },
        "1_0": {
            "lines": [
                "　　ここが何処だかよくわかんなーい。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$チルノ  >「今日も、良い天気だなー"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　夏の日射しが身体に染みわたるぜー」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$チルノ  >「あれ？　夏の日射し……？"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　昔は暑いのが苦手だったような。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　いつから暑いのが平気になったんだっけ？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$チルノ  >「ま、いっか。いつの間にか弱点を克服したんだな。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　ってことは、最強に拍車がかかったな！"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　何かやる気が出てきたぜー、どっかで最強を試したいなー」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$チルノ  >「お、何か丁度良い妖精が居るぞ！"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　いっちょ戦ってみようかー！」"
            ]
        },
        "12_0": {
            "lines": [
                "　　そんな時、目の前に蝶の妖精ラルバが現れた。"
            ]
        },
        "13_0": {
            "lines": [
                "　　そしてチルノの（何度目かの）戦いは始まった。"
            ]
        },
        "14_0": {
            "lines": [
                "　　どうやら、暴走の影響で自我を失いつつあるようである。"
            ]
        },
        "15_0": {
            "lines": [
                "　　Ending　No.04　　ボケループ世界始まる"
            ]
        },
        "16_0": {
            "lines": [
                "　　　　　クリアおめでとう！　"
            ]
        },
        "17_0": {
            "lines": [
                "　　　　　次はノーコンティニューでクリアを目指そう！"
            ]
        }
    }
}