{
    "0": {
        "0_0": {
            "lines": [
                "<ts$はたて  $文  >　　妖怪の山"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷で一番高い山。天狗を初めとする妖怪達の巣窟である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$はたて  >「確かにそいつ、自分のことを障碍の神だ、って言ったんだね」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$文  >「そうなのよ。これは一大事だと思って」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$はたて  >「ふーむ、確かに不穏な話ねぇ」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$はたて  >「もし、何者かの信仰を得て出てきたのなら、",
                "<l$> 　それは天狗を退けるためかも知れないし、"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　自ら出てきたのなら、それこそ天狗を滅亡させる為に……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$文  >「そんなに強い敵対心は感じなかったけどね。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　でも、私を会うことを都合悪そうにしてたのも事実」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$はたて  >「それにしても、あんたが私に相談なんて珍しいわね」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$文  >「最初は季節の異変を調べてたんだけど、",
                "<l$> 　天狗の危機が事実なら新聞の記事にはならないからね」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$はたて  >「でた、自分の不利な情報は隠蔽する奴だ」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$文  >「まさに記者の鑑でしょ？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　記事にならないなら、誰と相談しても問題ないですし」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$はたて  >「正直に言ってよ、私の念写能力が欲しいんでしょ」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$文  >「ええ、勿論です。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　実は首謀者と戦ったのですが、負けてきてしまいました。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　最初から罠にはまってまして、全ての武器を取り上げられて」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$文  >「最後は全く手も足も出ないまま、気が付いたら逃げられて」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$はたて  >「珍しい、武闘派のあんたがそんな弱音を吐くなんて」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$文  >「社会派です」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$文  >「今は、敵が何処で何をしているのか全く判らないのです。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　そこで、貴方の念写能力を使って、尻尾を掴みたいと」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$はたて  >「いいけど……、何処に居るのか判らないんじゃ」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$文  >「大丈夫、方法はある。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　季節装備にヒントがあった」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$はたて  >「あ、あんた、背中に扉があるよ……！？」"
            ]
        },
        "27_0": {
            "lines": [
                "　　文は罠である筈の季節装備を再び利用し始めた。"
            ]
        },
        "28_0": {
            "lines": [
                "　　これは敵の罠だった筈だが、敵と繋がれる唯一の接点であった。"
            ]
        },
        "29_0": {
            "lines": [
                "　　文は対策が取れ次第、背中の扉に飛び込んでみるつもりだ。"
            ]
        },
        "30_0": {
            "lines": [
                "　　これは悔しいからではない。"
            ]
        },
        "31_0": {
            "lines": [
                "　　天狗の危機を救うためでもない。"
            ]
        },
        "32_0": {
            "lines": [
                "　　では何が文を動かしているのか。"
            ]
        },
        "33_0": {
            "lines": [
                "　　それは、新聞の記事にする為だ。"
            ]
        },
        "34_0": {
            "lines": [
                "　　天狗の危機を回避できたら記事にすることは出来るだろう。"
            ]
        },
        "35_0": {
            "lines": [
                "　　Ending　No.05　　記者の鑑"
            ]
        },
        "36_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　ノーコンティニュークリアおめでとう！"
            ]
        }
    }
}