{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  >　　妖怪の山"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷で一番高い山。天狗を初めとする妖怪達の巣窟である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$文  >「逃げられたみたいね。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　あの背中の扉が厄介ねぇ。何処にでも逃げられちゃう」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$文  >「もっと早く倒せば良かったのかな。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　次は万全の対策をして挑もうっと」"
            ]
        },
        "6_0": {
            "lines": [
                "　　首謀者は天狗の敵だったようだ。"
            ]
        },
        "7_0": {
            "lines": [
                "　　だが、最後に倒しきれず逃げられてしまった様である。"
            ]
        },
        "8_0": {
            "lines": [
                "　　今度は逃げられる前に倒したいと思った。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending　No.06　　どこでも扉"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　クリアおめでとう！　"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　　次はノーコンティニューでクリアを目指そう！"
            ]
        }
    }
}