{
    "0": {
        "0_0": {
            "lines": [
                "<ts$成子  $魔理沙  >　　魔法の森。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷の不思議と不気味が詰まった森。"
            ]
        },
        "2_0": {
            "lines": [
                "　　魔理沙の家がある。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$成子  >「へー、そんなに広かったんだ。背中の扉の向こうが」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「大変だったんだぜ。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　不気味な奴らがウヨウヨいてさ」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「背中に魔法の扉を創って移動しているらしい。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　ちなみに、扉を創られた奴は魔力が膨大になるようだ」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$成子  >「何それ、変な攻撃ねぇ」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$成子  >「魔法の森に雪が降っていたのは何故？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「背中に扉の出来た妖精の暴走が原因だそうだ。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　魔法の森の妖精には冬がお似合いなんだろうな」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$成子  >「それで、もう暴走は収まるのかな」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「実のところそれは判らん。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　何故なら、逃げられてしまったからな」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$成子  >「えー？　逃げられたのー？　ださーい」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「うるさいなー。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　やっぱり背中の扉は罠だったんだよ」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「どうも、私にも背中に扉が付いていたみたいでな。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　背中の方から普段と違う魔法が使えると思ってたが",
                "<l$> 　それが奴らの力だったらしい」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「そうと判らず、せっせと背中の扉のために力を",
                "<l$> 　集めてしまったよ」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$成子  >「賢い魔力の集め方ねぇ」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「で、その集めた魔力を全て奪われてな、"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　ドサクサに紛れて逃げられてしまった」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$成子  >「でも、目的は何だったのかしら？」"
            ]
        },
        "25_0": {
            "lines": [
                "　　魔理沙は口をつぐんだ。"
            ]
        },
        "26_0": {
            "lines": [
                "　　スカウトされた事は何となく言いにくかったからだ。"
            ]
        },
        "27_0": {
            "lines": [
                "　　奴らの仕事は幻想郷のバランスを取る事だという。"
            ]
        },
        "28_0": {
            "lines": [
                "　　魔理沙は気に入られていたように見えた。"
            ]
        },
        "29_0": {
            "lines": [
                "　　しかし本当のところ、実は採用の可否は判っていない。"
            ]
        },
        "30_0": {
            "lines": [
                "　　気が付いたら魔法の森にいたという事は、不採用だったのか？"
            ]
        },
        "31_0": {
            "lines": [
                "　　全く興味が無いとは言わない。"
            ]
        },
        "32_0": {
            "lines": [
                "　　しかし、今の生活を辞める勇気は無い。"
            ]
        },
        "33_0": {
            "lines": [
                "　　彼女は葛藤を抱えたまま、背中の扉を探しに出ようと思った。"
            ]
        },
        "34_0": {
            "lines": [
                "　　もう一度、首謀者に会うためである。"
            ]
        },
        "35_0": {
            "lines": [
                "　　Ending　No.07　　不気味な採用試験"
            ]
        },
        "36_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　ノーコンティニュークリアおめでとう！"
            ]
        }
    }
}