{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔法の森。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷の不思議と不気味が詰まった森。"
            ]
        },
        "2_0": {
            "lines": [
                "　　魔理沙の家がある。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「うーん、どうやっても敵わなかったな。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　勝つためにはもっと情報が必要だ」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「背中の扉、背中の扉……。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　やっぱり見つけ次第飛び込むしか無いよなぁ」"
            ]
        },
        "7_0": {
            "lines": [
                "　　自分の武器を封印されたと思ったら",
                "　　いつの間にか魔法の森に戻っていた。"
            ]
        },
        "8_0": {
            "lines": [
                "　　魔理沙はもう一度戦いに行くことに決めた。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending　No.08　　不採用だったのかな？"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　クリアおめでとう！　"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　　次はノーコンティニューでクリアを目指そう！"
            ]
        }
    }
}