{
    "0": {
        "34_0": {
            "lines": [
                "暑いわねぇ"
            ]
        },
        "42_0": {
            "lines": [
                "ここだけ見ると何も異常は",
                "起きてないようにみえるけど……"
            ]
        },
        "110_0": {
            "lines": [
                "どしたの？"
            ]
        },
        "148_0": {
            "lines": [
                "巫女が出てくるなんて",
                "なんか異変でも起こったのかなー？"
            ]
        },
        "156_0": {
            "lines": [
                "力が有り余ってるんで",
                "手伝ってあげようか"
            ]
        },
        "164_0": {
            "lines": [
                "|\tやれやれ、この\t,\t四季異変\t,・・・・",
                "やれやれ、この四季異変で",
                "|\t得しているのは能天気な\t,\t妖精\t,バカ",
                "得しているのは能天気な妖精たちだけね"
            ]
        },
        "172_0": {
            "lines": [
                "妖精なんかに手伝ってもらうほど",
                "落ちぶれてはいないわよ"
            ]
        },
        "180_0": {
            "lines": [
                "そう？",
                "じゃあ、思う存分あばれようっと"
            ]
        },
        "188_0": {
            "lines": [
                "血がたぎっているからね！",
                "真夏の熱気で！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "こうさーん"
            ]
        },
        "42_0": {
            "lines": [
                "ふう、思ったよりも手強かったわ"
            ]
        },
        "50_0": {
            "lines": [
                "私だってここまで力が出せるとは",
                "思ってなかったわ"
            ]
        },
        "58_0": {
            "lines": [
                "夏の青空が私をそうさせたの"
            ]
        },
        "66_0": {
            "lines": [
                "今なら新世界の神にでも",
                "なれそうな気分よ！"
            ]
        },
        "74_0": {
            "lines": [
                "そう……"
            ]
        },
        "82_0": {
            "lines": [
                "異常気象と共に妖精がおかしくなるのは",
                "偶然ではないよねぇ"
            ]
        }
    }
}