{
    "0": {
        "34_0": {
            "lines": [
                "なんだよ暑いじゃねーか",
                "このヤロー！"
            ]
        },
        "102_0": {
            "lines": [
                "なんだなんだ？"
            ]
        },
        "140_0": {
            "lines": [
                "夏が暑いのは当たり前じゃない",
                "妖精だって知ってるわ"
            ]
        },
        "148_0": {
            "lines": [
                "こんなに暑いと思わなかったから",
                "厚着して来ちゃったじゃねーか"
            ]
        },
        "156_0": {
            "lines": [
                "あー、暑くて死ぬぜー！"
            ]
        },
        "164_0": {
            "lines": [
                "よくみたら貴方",
                "馬鹿みたいな季節外れの格好ね"
            ]
        },
        "172_0": {
            "lines": [
                "もっと身体を動かして",
                "夏の暑さを全身で味わいましょ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "あつーい！"
            ]
        },
        "42_0": {
            "lines": [
                "暑いぜー！"
            ]
        },
        "50_0": {
            "lines": [
                "暑いならなんで",
                "そんな格好しているの？"
            ]
        },
        "58_0": {
            "lines": [
                "うちの周りは雪が降るくらいの",
                "真冬だったんだよ！"
            ]
        },
        "66_0": {
            "lines": [
                "本当にどうなってるんだー？"
            ]
        },
        "74_0": {
            "lines": [
                "またまたそんな冗談をー",
                "今は最高の真夏じゃないの"
            ]
        },
        "82_0": {
            "lines": [
                "見れば判る",
                "ここが夏である事は間違いない"
            ]
        },
        "90_0": {
            "lines": [
                "久しぶりにつかみ所の無い異変だな",
                "次は何処を調査すれば良いのか判らん"
            ]
        }
    }
}