{
    "0": {
        "34_0": {
            "lines": [
                "麓の森の上空は真夏なのね"
            ]
        },
        "42_0": {
            "lines": [
                "山の上は秋だったのに……"
            ]
        },
        "110_0": {
            "lines": [
                "力が有り余るー"
            ]
        },
        "148_0": {
            "lines": [
                "ねえねえ、そこの黒い人ー",
                "夏を楽しんでるー？"
            ]
        },
        "156_0": {
            "lines": [
                "暇ならその無駄に大きな団扇で",
                "私を涼ませてー"
            ]
        },
        "164_0": {
            "lines": [
                "季節もおかしいけど",
                "妖精のテンションもおかしいわね"
            ]
        },
        "172_0": {
            "lines": [
                "事件に関係なさそうだから",
                "一思いに吹き飛ばせてあげましょう"
            ]
        },
        "180_0": {
            "lines": [
                "わーい、戦いだ戦いだ！",
                "真夏の戦争だ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "こうさーん"
            ]
        },
        "42_0": {
            "lines": [
                "事件と関係無いところで",
                "エネルギーを使ってしまった"
            ]
        },
        "50_0": {
            "lines": [
                "しかし……",
                "貴方妖精にしては強いのね"
            ]
        },
        "58_0": {
            "lines": [
                "力が有り余って仕方が無いの",
                "今なら新世界の神にでもなれそうだわ"
            ]
        },
        "66_0": {
            "lines": [
                "昆虫型妖精の暴走……",
                "まあ夏の暑さにやられた感じかな"
            ]
        },
        "74_0": {
            "lines": [
                "記事になるような事件じゃなさそうね",
                "異常気象の取材を続けましょう"
            ]
        }
    }
}