{
    "0": {
        "34_0": {
            "lines": [
                "わーい！"
            ]
        },
        "42_0": {
            "lines": [
                "夏はサイコーだぜー！"
            ]
        },
        "110_0": {
            "lines": [
                "わーい",
                "サイコーだー！"
            ]
        },
        "148_0": {
            "lines": [
                "お、日焼けしたねぇ",
                "夏をエンジョイしているかい？"
            ]
        },
        "156_0": {
            "lines": [
                "あたぼーよ！",
                "氷の妖精様は夏に本領発揮されるのさ！"
            ]
        },
        "164_0": {
            "lines": [
                "アゲハ蝶の妖精だって負けてないよ！",
                "力が無限に湧いてくるわ！"
            ]
        },
        "172_0": {
            "lines": [
                "夏はどっちの物か、勝負だよ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "勝った！",
                "夏はもらったぜ！"
            ]
        },
        "42_0": {
            "lines": [
                "負けたー",
                "あんた、なかなかやるね！"
            ]
        },
        "50_0": {
            "lines": [
                "こんなに力が出てくるのは",
                "初めてだぜー"
            ]
        },
        "58_0": {
            "lines": [
                "このまま幻想郷を支配してやんよ！"
            ]
        },
        "66_0": {
            "lines": [
                "私の分も頑張ってきてね！",
                "期待してるわ！"
            ]
        },
        "74_0": {
            "lines": [
                "任せとけ！",
                "|\t\t,\t妖精\t,われら",
                "妖精の未来はあたいが創る！"
            ]
        }
    }
}