{
    "0": {
        "34_0": {
            "lines": [
                "なんだ？",
                "天狗がなんでここにいる？"
            ]
        },
        "42_0": {
            "lines": [
                "ここには入ってこない約束だべ"
            ]
        },
        "50_0": {
            "lines": [
                "おっと申し訳ございません"
            ]
        },
        "58_0": {
            "lines": [
                "ここは貴方の縄張りでしたね"
            ]
        },
        "66_0": {
            "lines": [
                "判ってて入ってきたと",
                "言うのなら問題だなぁ"
            ]
        },
        "74_0": {
            "lines": [
                "ちょっと取材に来たのです"
            ]
        },
        "82_0": {
            "lines": [
                "|\tこの辺が\t,\t秋の中心地\t,・・・・・",
                "この辺が秋の中心地みたいですので",
                "是非お話をお聞かせ頂きたいと思いまして"
            ]
        },
        "90_0": {
            "lines": [
                "この山はあんたらだけの",
                "もんじゃない"
            ]
        },
        "98_0": {
            "lines": [
                "不可侵条約を一方的に破棄するのが",
                "|\t\t,\t天狗達\t,あんたら",
                "天狗達のやり方だって言うんだな"
            ]
        },
        "106_0": {
            "lines": [
                "じゃあ、うちはうちの",
                "やり方でお前を迎えてやるぞ"
            ]
        },
        "114_0": {
            "lines": [
                "|\t\t,\t山姥\t,やまんば",
                "山姥のやり方でな！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ちょっと止めましょう"
            ]
        },
        "42_0": {
            "lines": [
                "私は貴方に対し",
                "何の敵意もありません"
            ]
        },
        "50_0": {
            "lines": [
                "|\t\t,\t山姥\t,あなたたち",
                "山姥の脱依存主義も自然主義も",
                "尊重しております"
            ]
        },
        "58_0": {
            "lines": [
                "私が来た理由は",
                "お話を伺いたいだけなんですが……"
            ]
        },
        "66_0": {
            "lines": [
                "あっはっは",
                "天狗という奴はやはり喰えない奴だな"
            ]
        },
        "74_0": {
            "lines": [
                "人を武力で脅しておいて",
                "何がお話を伺いたい、だ"
            ]
        },
        "82_0": {
            "lines": [
                "気に入った",
                "取材でも何でも受けてやる"
            ]
        },
        "90_0": {
            "lines": [
                "有難うございます"
            ]
        },
        "98_0": {
            "lines": [
                "私は知っていましたよ",
                "貴方達が本当は友好的な種族であることも"
            ]
        },
        "106_0": {
            "lines": [
                "それで、取材ってなんだべ"
            ]
        },
        "114_0": {
            "lines": [
                "今年の秋に関して",
                "何か気付いたことはありませんか？"
            ]
        },
        "122_0": {
            "lines": [
                "んー、何かあったのか？"
            ]
        }
    }
}