{
    "0": {
        "34_0": {
            "lines": [
                "なんだ？"
            ]
        },
        "42_0": {
            "lines": [
                "ここはうちのなわばりだべ"
            ]
        },
        "50_0": {
            "lines": [
                "あー？",
                "なわばり？"
            ]
        },
        "58_0": {
            "lines": [
                "そうだ、よそ者が",
                "勝手に入ってくるな"
            ]
        },
        "66_0": {
            "lines": [
                "なわばり、ってこの辺は天狗の",
                "支配下だと思っていたけど……"
            ]
        },
        "74_0": {
            "lines": [
                "あんた天狗じゃなさそうね",
                "何者なの？"
            ]
        },
        "82_0": {
            "lines": [
                "誰でもいいべ"
            ]
        },
        "90_0": {
            "lines": [
                "これ以上ここに留まるというなら",
                "お前が越冬用の保存食になるだけだ"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "あんた強いな",
                "何者なんだ？"
            ]
        },
        "42_0": {
            "lines": [
                "え、えーっと、博麗神社で",
                "巫女をやっています"
            ]
        },
        "50_0": {
            "lines": [
                "巫女？",
                "ふーん、知らんな"
            ]
        },
        "58_0": {
            "lines": [
                "でも強いやつは嫌いではない",
                "うちに寄っていくか？"
            ]
        },
        "66_0": {
            "lines": [
                "そうか、聞いたことがあるわ"
            ]
        },
        "74_0": {
            "lines": [
                "人知れず山の中に住んでいて"
            ]
        },
        "82_0": {
            "lines": [
                "社会を持たず、他所とも関係を持たない",
                "超閉鎖的で生態不明の妖怪"
            ]
        },
        "90_0": {
            "lines": [
                "|\tもしかして、あなたは\t,\t山姥\t,やまんば",
                "もしかして、あなたは山姥でしょ"
            ]
        },
        "98_0": {
            "lines": [
                "そう呼ばれることもあるな"
            ]
        },
        "106_0": {
            "lines": [
                "で、秋の日は釣瓶落としだ"
            ]
        },
        "114_0": {
            "lines": [
                "山の秋はすぐに寒くなるぞ",
                "ささ、お茶でも飲んでいくべ"
            ]
        },
        "122_0": {
            "lines": [
                "遠慮しておくわ",
                "まだ長生きする予定なので……"
            ]
        }
    }
}