{
    "0": {
        "34_0": {
            "lines": [
                "なんだ？"
            ]
        },
        "42_0": {
            "lines": [
                "ここはうちのなわばりだべ"
            ]
        },
        "50_0": {
            "lines": [
                "知るもんか！",
                "あたいは幻想郷の支配者になる妖精だぞー！"
            ]
        },
        "58_0": {
            "lines": [
                "どこに行って何をしようが",
                "あたいの自由だー！"
            ]
        },
        "66_0": {
            "lines": [
                "支配者？　そうかい、支配だろうが",
                "何だろうが勝手にしてな"
            ]
        },
        "74_0": {
            "lines": [
                "それはともかく",
                "ここから出ていってくんろ"
            ]
        },
        "82_0": {
            "lines": [
                "くそー",
                "その目はバカにしているだろー？"
            ]
        },
        "90_0": {
            "lines": [
                "こうなりゃ実力行使だ！"
            ]
        },
        "98_0": {
            "lines": [
                "威勢がいい妖精だな"
            ]
        },
        "106_0": {
            "lines": [
                "いいだろう",
                "お望み通り掻っ捌いてやるぞ"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "お前、本当に妖精か？",
                "やるじゃないか"
            ]
        },
        "42_0": {
            "lines": [
                "何だか力が湧いて仕方がないんだ"
            ]
        },
        "50_0": {
            "lines": [
                "きっと真夏の太陽が",
                "そうさせるに違いない"
            ]
        },
        "58_0": {
            "lines": [
                "真夏だと？"
            ]
        },
        "66_0": {
            "lines": [
                "何を言ってる？",
                "|\t今は\t,\t真秋\t,・・",
                "今は真秋だべ"
            ]
        },
        "74_0": {
            "lines": [
                "まあき？"
            ]
        },
        "82_0": {
            "lines": [
                "あ、確かにー",
                "いつの間にか寒い！"
            ]
        },
        "90_0": {
            "lines": [
                "ど、どうなってんだ？",
                "お昼まで確かに真夏だったはず……"
            ]
        },
        "98_0": {
            "lines": [
                "そんなんで大丈夫なんかな",
                "幻想郷の支配者って……"
            ]
        },
        "106_0": {
            "lines": [
                "ま、取り敢えず出ていってくんろ",
                "小さい支配者さん"
            ]
        },
        "114_0": {
            "lines": [
                "ま、いいか",
                "涼しい今こそあたいの本領発揮よー！"
            ]
        }
    }
}