{
    "0": {
        "34_0": {
            "lines": [
                "なんだ？"
            ]
        },
        "42_0": {
            "lines": [
                "ここはうちのなわばりだべ"
            ]
        },
        "50_0": {
            "lines": [
                "見た事のない奴だな"
            ]
        },
        "58_0": {
            "lines": [
                "何者だ？"
            ]
        },
        "66_0": {
            "lines": [
                "それはこっちの台詞だなぁ"
            ]
        },
        "74_0": {
            "lines": [
                "うちはここにずっと住んでいる",
                "動いたことはない"
            ]
        },
        "82_0": {
            "lines": [
                "そしたらお前がやってきたんだべ"
            ]
        },
        "90_0": {
            "lines": [
                "おお、すまん",
                "私は魔法使いの魔理沙だ"
            ]
        },
        "98_0": {
            "lines": [
                "どうやらこの辺一帯だけ",
                "|\t季節が\t,\t秋\t,・",
                "季節が秋になっているんだが"
            ]
        },
        "106_0": {
            "lines": [
                "そんな話はしらん",
                "それよりもここから出て行け"
            ]
        },
        "114_0": {
            "lines": [
                "これ以上ここに留まるというなら",
                "お前を開きにして天日に干すぞ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "あんた強いな",
                "魔法使い、だっけ？"
            ]
        },
        "42_0": {
            "lines": [
                "魔法使いと言っても",
                "人間だがな"
            ]
        },
        "50_0": {
            "lines": [
                "ほう、人間、ねぇ"
            ]
        },
        "58_0": {
            "lines": [
                "まるで伝説の金時みたいな",
                "人間じゃな"
            ]
        },
        "66_0": {
            "lines": [
                "気に入った！",
                "何でも話を聞くぞ"
            ]
        },
        "74_0": {
            "lines": [
                "そうか、じゃあ訊くぞ"
            ]
        },
        "82_0": {
            "lines": [
                "この辺だけを秋にした奴について",
                "何か知っているか？"
            ]
        },
        "90_0": {
            "lines": [
                "この辺だけ秋？",
                "何の話だべ"
            ]
        },
        "98_0": {
            "lines": [
                "幻想郷のあちこちで異常気象が",
                "起きているのは知っているか？"
            ]
        },
        "106_0": {
            "lines": [
                "知らん"
            ]
        },
        "114_0": {
            "lines": [
                "他におかしな気候になっている",
                "場所を教えてくれ"
            ]
        },
        "122_0": {
            "lines": [
                "うちはここから",
                "出ないから何にも知らんぞ"
            ]
        },
        "130_0": {
            "lines": [
                "……邪魔したな"
            ]
        }
    }
}