{
    "0": {
        "34_0": {
            "lines": [
                "神社もおかしいんだよな",
                "ここだけ異常に桜が咲いている"
            ]
        },
        "42_0": {
            "lines": [
                "神社に異変を起こした奴がいる",
                "というのは考えにくいんだがな"
            ]
        },
        "110_0": {
            "lines": [
                "あら魔理沙さん"
            ]
        },
        "148_0": {
            "lines": [
                "いま霊夢さんは留守ですよ"
            ]
        },
        "156_0": {
            "lines": [
                "誰だお前"
            ]
        },
        "164_0": {
            "lines": [
                "嫌だなぁ",
                "|\tコマ犬の\t,\t高麗野\t,こまの",
                "コマ犬の高麗野ですよ"
            ]
        },
        "172_0": {
            "lines": [
                "初めましてですけど"
            ]
        },
        "180_0": {
            "lines": [
                "初めましてかい"
            ]
        },
        "188_0": {
            "lines": [
                "これでもこっそり神社やお寺の",
                "守護をしてきたんですよ"
            ]
        },
        "196_0": {
            "lines": [
                "コマ犬っつーのはアレか",
                "よく待ち合わせに使われる石像の"
            ]
        },
        "204_0": {
            "lines": [
                "まーそれですね",
                "こう見えても神社の守護神です"
            ]
        },
        "212_0": {
            "lines": [
                "あっはっは",
                "味方のフリをしたって騙されないぞ！"
            ]
        },
        "220_0": {
            "lines": [
                "何が守護神だ",
                "現に、今の神社は異変まみれじゃ無いか！"
            ]
        },
        "228_0": {
            "lines": [
                "お前を倒して神社を",
                "季節を元に戻してやろう！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "負けたー"
            ]
        },
        "42_0": {
            "lines": [
                "神社に尽くしてきたのに",
                "ボコボコにされたー"
            ]
        },
        "50_0": {
            "lines": [
                "お前から異変に繋がる",
                "妖気は感じなかったな"
            ]
        },
        "58_0": {
            "lines": [
                "まあ、何だ",
                "すまん"
            ]
        },
        "66_0": {
            "lines": [
                "最初から私は神社の味方だって",
                "言ってるでしょ"
            ]
        },
        "74_0": {
            "lines": [
                "じゃあこの異変調査の",
                "協力をしてくれるか？"
            ]
        },
        "82_0": {
            "lines": [
                "勿論ですとも！"
            ]
        },
        "90_0": {
            "lines": [
                "神社やお寺だけ見ているけど",
                "変わった事があるとすれば"
            ]
        },
        "98_0": {
            "lines": [
                "妖精が暴走していること",
                "くらいかなぁ"
            ]
        },
        "106_0": {
            "lines": [
                "あいつ等、異変になると",
                "いつも暴走するけどな"
            ]
        },
        "114_0": {
            "lines": [
                "後は……"
            ]
        },
        "122_0": {
            "lines": [
                "いつも隠れて活動していた",
                "|\t\t,\tコマ犬\t,おまえ",
                "コマ犬が出しゃばっているのも"
            ]
        },
        "130_0": {
            "lines": [
                "変わった事と言えばそう見えるな"
            ]
        },
        "138_0": {
            "lines": [
                "一応、あと一つの季節の場所も",
                "調べてから結論付けるか"
            ]
        },
        "146_0": {
            "lines": [
                "頑張ってー",
                "影ながら応援してるわよ"
            ]
        },
        "154_0": {
            "lines": [
                "調子狂うから応援はいいや"
            ]
        }
    }
}