{
    "0": {
        "34_0": {
            "lines": [
                "見事な桜ねぇ"
            ]
        },
        "42_0": {
            "lines": [
                "神社は暴走した妖精や妖怪に",
                "乗っ取られているようだけど"
            ]
        },
        "50_0": {
            "lines": [
                "霊夢は留守かな",
                "のんきなもんね"
            ]
        },
        "118_0": {
            "lines": [
                "天狗のブン屋ー？"
            ]
        },
        "156_0": {
            "lines": [
                "暴力取材ならお断りだよ",
                "今すぐ出て行ってー"
            ]
        },
        "164_0": {
            "lines": [
                "あれ？",
                "貴方はいったい……"
            ]
        },
        "172_0": {
            "lines": [
                "私は神社の守護神",
                "|\tコマ犬の\t,\t高麗野\t,こまの",
                "コマ犬の高麗野だよ"
            ]
        },
        "180_0": {
            "lines": [
                "巫女が留守の間は",
                "私が侵入者を追っ払っているの"
            ]
        },
        "188_0": {
            "lines": [
                "コマ犬、ですか",
                "そんなの居ましたっけ"
            ]
        },
        "196_0": {
            "lines": [
                "まあ良いです",
                "お話をお聞かせ頂きたいのですが"
            ]
        },
        "204_0": {
            "lines": [
                "おーい、侵入者を追っ払っている",
                "って言ってるでしょ"
            ]
        },
        "212_0": {
            "lines": [
                "それ以上神社に居るつもりなら",
                "容赦しないよ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "では、この異常な桜について",
                "お話をお聞かせ下さい"
            ]
        },
        "42_0": {
            "lines": [
                "暴力はんたーい"
            ]
        },
        "50_0": {
            "lines": [
                "暴力で追い返そうとした奴が",
                "何を言っているんですか"
            ]
        },
        "58_0": {
            "lines": [
                "しょうがないなぁ"
            ]
        },
        "66_0": {
            "lines": [
                "で、桜の話だっけ？",
                "それとも暴走している妖精の話？"
            ]
        },
        "74_0": {
            "lines": [
                "ええ、何か諸々の異常に関して",
                "気付いたことが無いかと"
            ]
        },
        "82_0": {
            "lines": [
                "残念ながら私が知っていることは",
                "何も無いの"
            ]
        },
        "90_0": {
            "lines": [
                "本当に無いわ"
            ]
        },
        "98_0": {
            "lines": [
                "そうですか……",
                "確かにそんな顔してますね"
            ]
        },
        "106_0": {
            "lines": [
                "先の山姥も何にも情報を",
                "持っていなかった"
            ]
        },
        "114_0": {
            "lines": [
                "こんな幻想郷を覆うくらいの異変なのに",
                "全く首謀者の手掛かりが無いなんて"
            ]
        },
        "122_0": {
            "lines": [
                "思ったより陰湿で用意周到な",
                "奴の仕業かも知れないわね！"
            ]
        },
        "130_0": {
            "lines": [
                "千年に一度の大スクープの予感だわ！"
            ]
        }
    }
}