{
    "0": {
        "34_0": {
            "lines": [
                "|\tおお、\t,\t神社\t,・・",
                "おお、神社は紅葉真っ盛りだなー"
            ]
        },
        "102_0": {
            "lines": [
                "紅葉だってー？"
            ]
        },
        "140_0": {
            "lines": [
                "アンタは桜と紅葉の区別も",
                "付かないのね"
            ]
        },
        "148_0": {
            "lines": [
                "桜だって？",
                "馬鹿言っちゃいけねぇ、秋に桜なんて……"
            ]
        },
        "156_0": {
            "lines": [
                "おー！？",
                "桜だったー！"
            ]
        },
        "164_0": {
            "lines": [
                "こんな馬鹿だけど",
                "妖力だけは一人前ねぇ"
            ]
        },
        "172_0": {
            "lines": [
                "なんだこりゃあ",
                "すげー、一日だなぁ"
            ]
        },
        "180_0": {
            "lines": [
                "たった一日で",
                "真夏に真秋に真春になった"
            ]
        },
        "188_0": {
            "lines": [
                "まあき、まはるって",
                "そんな言い方しないわよ"
            ]
        },
        "196_0": {
            "lines": [
                "え、そうなの？"
            ]
        },
        "204_0": {
            "lines": [
                "でもいいや、あたいが支配したら",
                "そう言わせるから！"
            ]
        },
        "212_0": {
            "lines": [
                "周りの妖精達もそうなんだけど",
                "いつもより力を持っているみたい"
            ]
        },
        "220_0": {
            "lines": [
                "こりゃあ、残念だけど",
                "追い出さないと行けないわぁ"
            ]
        },
        "228_0": {
            "lines": [
                "神社の守護神としてね！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "つ、強いー"
            ]
        },
        "42_0": {
            "lines": [
                "妖精達が力を持っていることには",
                "気が付いていたけど、ここまでとは"
            ]
        },
        "50_0": {
            "lines": [
                "よーし、また支配者に",
                "一歩近づいたぞー"
            ]
        },
        "58_0": {
            "lines": [
                "私だって本気を出せば",
                "勝てる気がするけど……"
            ]
        },
        "66_0": {
            "lines": [
                "これ以上、力を出すと",
                "暴走してしまいそうで"
            ]
        },
        "74_0": {
            "lines": [
                "負け惜しみって奴ー？",
                "かっこわるーい"
            ]
        },
        "82_0": {
            "lines": [
                "ぐぬぬ"
            ]
        },
        "90_0": {
            "lines": [
                "さーて、次は何処に",
                "向かおうかなー"
            ]
        },
        "98_0": {
            "lines": [
                "今なら誰にも負ける気がしないぜー"
            ]
        },
        "106_0": {
            "lines": [
                "|\tまあ、\t,\t神社\t,ここ",
                "まあ、神社から出て行ってくれるのなら",
                "なんにも文句は言わないけどね"
            ]
        },
        "114_0": {
            "lines": [
                "でも、気を付けた方が良いわ",
                "|\t\t,\t苟且の力\t,・・・・",
                "苟且の力には絶対何か裏があるんだから"
            ]
        },
        "122_0": {
            "lines": [
                "私はその力に悪意を感じて……",
                "って、もう居ない！"
            ]
        },
        "130_0": {
            "lines": [
                "ありゃあ、痛い目に遭うだろうな"
            ]
        }
    }
}