{
    "0": {
        "34_0": {
            "lines": [
                "こうしてみると"
            ]
        },
        "42_0": {
            "lines": [
                "|\t\t,\t神社\t,うち",
                "神社の上空も大概だったわね"
            ]
        },
        "50_0": {
            "lines": [
                "少し春っぽいかなーとは思っていたけど",
                "これは……異常よねぇ"
            ]
        },
        "118_0": {
            "lines": [
                "あれ？",
                "神社で戦闘ですかー？"
            ]
        },
        "156_0": {
            "lines": [
                "私が神社を見張っていましたが"
            ]
        },
        "164_0": {
            "lines": [
                "ちょっと妖精が興奮状態なくらいで"
            ]
        },
        "172_0": {
            "lines": [
                "これといって危険な侵入者は",
                "なかったですよ"
            ]
        },
        "180_0": {
            "lines": [
                "えーっと",
                "あんた誰だっけ？"
            ]
        },
        "188_0": {
            "lines": [
                "嫌だなぁ",
                "|\tコマ犬の\t,\t高麗野\t,コマノ",
                "コマ犬の高麗野ですよぉ"
            ]
        },
        "196_0": {
            "lines": [
                "……コマ犬なんて居たっけ？"
            ]
        },
        "204_0": {
            "lines": [
                "ええ、ひっそりと神社とか",
                "お寺とかを見守っていました"
            ]
        },
        "212_0": {
            "lines": [
                "というわけで",
                "|\t\t,\t神社\t,ここ",
                "神社は私が見張ってますんで"
            ]
        },
        "220_0": {
            "lines": [
                "侵入者の心配はありませんから",
                "安心して出かけてきてくださいな"
            ]
        },
        "228_0": {
            "lines": [
                "っていうか、どう考えても",
                "アンタが侵入者じゃない！"
            ]
        },
        "236_0": {
            "lines": [
                "アンタが何者なのか",
                "じっくり調べてやるわ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ひどーい"
            ]
        },
        "42_0": {
            "lines": [
                "私はただ、神社を",
                "守っていただけなのに"
            ]
        },
        "50_0": {
            "lines": [
                "どうやら、嘘は吐いていないようね"
            ]
        },
        "58_0": {
            "lines": [
                "今までも簡単な敵から",
                "神社やお寺を守ってきたんですよ"
            ]
        },
        "66_0": {
            "lines": [
                "ボランティアって奴？"
            ]
        },
        "74_0": {
            "lines": [
                "そう、全然気が付かなかったわ",
                "ごめんね"
            ]
        },
        "82_0": {
            "lines": [
                "いーえ、気付かれないように",
                "貢献するのが楽しいのよ"
            ]
        },
        "90_0": {
            "lines": [
                "でも、今回は何故か居ても立っても",
                "居られなくて表に出てきちゃった……"
            ]
        },
        "98_0": {
            "lines": [
                "桜に浮かれてたのかなぁ？",
                "自分でも判らないや"
            ]
        },
        "106_0": {
            "lines": [
                "……しかしコマ犬かぁ",
                "アンタも四季異変とは関係なさそうねぇ"
            ]
        },
        "114_0": {
            "lines": [
                "後、残った季節は一つしか無いんだけど",
                "そこも期待できない気がする……"
            ]
        },
        "122_0": {
            "lines": [
                "勘が鈍ったのかなぁ",
                "ここまで全く異変の手掛かりがないなんて"
            ]
        },
        "130_0": {
            "lines": [
                "それとも、今まで戦った奴らの",
                "何処かに何か重大な見落としが……？"
            ]
        },
        "138_0": {
            "lines": [
                "これからまた出かけるんですね"
            ]
        },
        "146_0": {
            "lines": [
                "神社の留守はお任せ下さいなー"
            ]
        },
        "154_0": {
            "lines": [
                "妖精に山姥、コマ犬……"
            ]
        },
        "162_0": {
            "lines": [
                "うーむ……まさかねぇ",
                "いや、しかし……"
            ]
        }
    }
}