{
    "0": {
        "104_0": {
            "lines": [
                "ほー、天狗……？"
            ]
        },
        "112_0": {
            "lines": [
                "はいそうです"
            ]
        },
        "120_0": {
            "lines": [
                "お話をお聞きしたいのですが",
                "お時間宜しいでしょうか？"
            ]
        },
        "128_0": {
            "lines": [
                "だめだめだめ",
                "アンタは同類だが天敵じゃないか"
            ]
        },
        "136_0": {
            "lines": [
                "天狗が出てくることも",
                "想定していたが、驚いたわー"
            ]
        },
        "204_0": {
            "lines": [
                "力がみなぎるわー！"
            ]
        },
        "242_0": {
            "lines": [
                "何故だろう、こんなに魔力が",
                "溢れ出てくるなんて……"
            ]
        },
        "250_0": {
            "lines": [
                "誰でも良いから",
                "この力を試したい！"
            ]
        },
        "258_0": {
            "lines": [
                "あはは、間に合った",
                "お前の相手はこいつよ"
            ]
        },
        "266_0": {
            "lines": [
                "それじゃあ僕は帰るねー"
            ]
        },
        "390_0": {
            "lines": [
                "あ……",
                "逃げやがった"
            ]
        },
        "398_0": {
            "lines": [
                "でも、目の前の貴方も気になります",
                "ついでにお時間宜しいでしょうか？"
            ]
        },
        "406_0": {
            "lines": [
                "良いよ！",
                "相手してくれるんだー！"
            ]
        },
        "414_0": {
            "lines": [
                "相手？",
                "インタビューですよね"
            ]
        },
        "422_0": {
            "lines": [
                "そうじゃないわ",
                "吹雪が私に力を与えてくれているみたいで"
            ]
        },
        "430_0": {
            "lines": [
                "その力をぶつける相手よ！",
                "くたばれ天狗野郎！"
            ]
        },
        "438_0": {
            "lines": [
                "この理由なく好戦的な感じ……"
            ]
        },
        "446_0": {
            "lines": [
                "嫌いじゃない！",
                "むしろフェイバリット！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "さて、インタビューに入ります"
            ]
        },
        "42_0": {
            "lines": [
                "……しくしく",
                "はい"
            ]
        },
        "50_0": {
            "lines": [
                "さっき貴方は、吹雪に力を得たと",
                "言ってましたが、どういう意味でしょう"
            ]
        },
        "58_0": {
            "lines": [
                "悪いけど私も判らないわ",
                "妙に力が湧いてくるというか"
            ]
        },
        "66_0": {
            "lines": [
                "普段はこんな好戦的じゃあないのよ",
                "ひっそり暮らしたい派なのよ"
            ]
        },
        "74_0": {
            "lines": [
                "それに……なんだか背中が熱いわ"
            ]
        },
        "82_0": {
            "lines": [
                "……さっきいた竹を持っていた奴は誰？",
                "知っている人？"
            ]
        },
        "90_0": {
            "lines": [
                "え？　竹を持っていた奴？",
                "誰の事？"
            ]
        },
        "98_0": {
            "lines": [
                "戦う前に貴方の後ろで",
                "踊っていた奴です"
            ]
        },
        "106_0": {
            "lines": [
                "嘘だぁ、いくら吹雪が酷くても",
                "踊っていたら判りますよー"
            ]
        },
        "114_0": {
            "lines": [
                "……お地蔵さんは",
                "注意力が無い、と"
            ]
        },
        "122_0": {
            "lines": [
                "さっきから背中が熱くて",
                "後ろを何度も見たけど誰も居なかったし"
            ]
        },
        "130_0": {
            "lines": [
                "背中が熱いなら……医者に診せなさい",
                "それとも石工の方が良いのかな"
            ]
        },
        "138_0": {
            "lines": [
                "ん？",
                "貴方、背中に扉があるわよ！？"
            ]
        },
        "146_0": {
            "lines": [
                "え？",
                "何それ怖い"
            ]
        },
        "154_0": {
            "lines": [
                "さっきの奴が、背中に取り憑いて",
                "力を与えていると見た！"
            ]
        },
        "162_0": {
            "lines": [
                "もしかしたら、今まで戦った奴の",
                "背中にも潜んでいたのかな"
            ]
        },
        "170_0": {
            "lines": [
                "虎穴に入らずんば虎児を得ず！",
                "中は……広そうね"
            ]
        }
    }
}