{
    "0": {
        "104_0": {
            "lines": [
                "ん？　そこの妖精",
                "どうしたの？"
            ]
        },
        "112_0": {
            "lines": [
                "今度の相手はお前かー！"
            ]
        },
        "120_0": {
            "lines": [
                "最強の名を賭けて戦え！"
            ]
        },
        "128_0": {
            "lines": [
                "ぷぷぷー"
            ]
        },
        "136_0": {
            "lines": [
                "{{ruby|妖精おまえ}}が力を得ているのは",
                "誰のお陰だと思ってるんだか"
            ]
        },
        "204_0": {
            "lines": [
                "力がみなぎるわー！"
            ]
        },
        "242_0": {
            "lines": [
                "何故だろう、こんなに魔力が",
                "溢れ出てくるなんて……"
            ]
        },
        "250_0": {
            "lines": [
                "妖精で試し打ちしてみたい！"
            ]
        },
        "258_0": {
            "lines": [
                "あはははは",
                "そこで二人でつぶし合ってなー"
            ]
        },
        "266_0": {
            "lines": [
                "それじゃあ僕は帰るねー"
            ]
        },
        "390_0": {
            "lines": [
                "む、何言ってるんだか",
                "全然判らなかったけど"
            ]
        },
        "398_0": {
            "lines": [
                "より強い奴が現れたって",
                "ことで良いんだよね"
            ]
        },
        "406_0": {
            "lines": [
                "季節外れの吹雪で見えない",
                "かも知れないけど"
            ]
        },
        "414_0": {
            "lines": [
                "ここは魔法の森なのよ"
            ]
        },
        "422_0": {
            "lines": [
                "だから？"
            ]
        },
        "430_0": {
            "lines": [
                "誰であろうとも",
                "魔法を専門とする私に敵う筈が無い"
            ]
        },
        "438_0": {
            "lines": [
                "馬鹿め！",
                "頭カサカサの馬鹿め！"
            ]
        },
        "446_0": {
            "lines": [
                "勝負は強い方が勝つに決まってる"
            ]
        },
        "454_0": {
            "lines": [
                "だから勝つ！"
            ]
        },
        "462_0": {
            "lines": [
                "もの凄い自信ねぇ"
            ]
        },
        "470_0": {
            "lines": [
                "|\t\t,\t地蔵\t,わたし",
                "地蔵は無仏の時代に衆生を",
                "救済する為にこの世に居るんだけど"
            ]
        },
        "478_0": {
            "lines": [
                "妖精はその対象じゃ無かったね",
                "残念無念、また来世ー！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "こ、この妖精",
                "出来る！"
            ]
        },
        "42_0": {
            "lines": [
                "よっわ",
                "力が次から次へと溢れ出るぜー"
            ]
        },
        "50_0": {
            "lines": [
                "そうか、私にいつも以上の力が",
                "宿っていると思っていたけど"
            ]
        },
        "58_0": {
            "lines": [
                "貴方にも同じように不思議な力が",
                "宿っているのね"
            ]
        },
        "66_0": {
            "lines": [
                "ドーピング同士の戦いなら",
                "妖精のその力も頷けるわ"
            ]
        },
        "74_0": {
            "lines": [
                "そんなこたぁない",
                "これは正真正銘本来の実力だ"
            ]
        },
        "82_0": {
            "lines": [
                "本当を言うとね",
                "私の魔法は生命操作なの"
            ]
        },
        "90_0": {
            "lines": [
                "本気を出せば生命力の塊である妖精を",
                "無力化できたはずなのに"
            ]
        },
        "98_0": {
            "lines": [
                "何故か貴方には効かなかったわ"
            ]
        },
        "106_0": {
            "lines": [
                "何が言いたいの？"
            ]
        },
        "114_0": {
            "lines": [
                "つまり、今の貴方は妖精の力以外で",
                "動いている……"
            ]
        },
        "122_0": {
            "lines": [
                "んっ！？",
                "|\t貴方の\t,\t背中に扉\t,・・・・",
                "貴方の背中に扉があるわ！？"
            ]
        },
        "130_0": {
            "lines": [
                "あたいの背中がどうしたって？",
                "……あっ！？"
            ]
        },
        "138_0": {
            "lines": [
                "妖精が消えた……！？",
                "背中を触ったら吸い込まれるように……"
            ]
        },
        "146_0": {
            "lines": [
                "……"
            ]
        },
        "154_0": {
            "lines": [
                "……ま、妖精は救済対象じゃ無いしね",
                "見て見ぬ振り、見て見ぬ振り"
            ]
        }
    }
}