{
    "0": {
        "104_0": {
            "lines": [
                "もしかして君が",
                "選ばれた者なのかな？"
            ]
        },
        "112_0": {
            "lines": [
                "派手にやったつもりだったんだけど",
                "出てくるの、思ったより遅かったねぇ"
            ]
        },
        "120_0": {
            "lines": [
                "お前が森をこんなにした奴か！？"
            ]
        },
        "188_0": {
            "lines": [
                "力がみなぎるわー！"
            ]
        },
        "226_0": {
            "lines": [
                "何故だろう、こんなに魔力が",
                "溢れ出てくるなんて……"
            ]
        },
        "234_0": {
            "lines": [
                "これは目の前の人間に",
                "試さざるを得ない！"
            ]
        },
        "242_0": {
            "lines": [
                "あはははは",
                "今度の相手はこいつよ"
            ]
        },
        "250_0": {
            "lines": [
                "それじゃあ僕は帰るねー"
            ]
        },
        "374_0": {
            "lines": [
                "おい逃げるな！"
            ]
        },
        "382_0": {
            "lines": [
                "なんだか判らないけど",
                "吹雪が私に力を与えているみたい！"
            ]
        },
        "390_0": {
            "lines": [
                "お前は……何処かで見た事があるな"
            ]
        },
        "398_0": {
            "lines": [
                "|\t思い出した、魔法地蔵の\t,\t成子\t,なるこ",
                "思い出した、魔法地蔵の成子じゃないか"
            ]
        },
        "406_0": {
            "lines": [
                "その声は、魔法人間の魔理沙？"
            ]
        },
        "414_0": {
            "lines": [
                "魔法吹雪が酷くてよく見えなかったわ"
            ]
        },
        "422_0": {
            "lines": [
                "さっきの奴を追うから",
                "そこを退いてくれ"
            ]
        },
        "430_0": {
            "lines": [
                "嫌だね",
                "今日は魔法試ししたい気分なの"
            ]
        },
        "438_0": {
            "lines": [
                "引っ込み思案なお前が珍しいことを言うなぁ",
                "私に勝てると思ってるのか？"
            ]
        },
        "446_0": {
            "lines": [
                "今日は吹雪が後押ししている気分なの",
                "だから負ける気がしない"
            ]
        },
        "454_0": {
            "lines": [
                "理由は特にない！",
                "行くぞー！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "まだまだ力が有り余っているわ！"
            ]
        },
        "42_0": {
            "lines": [
                "ちょっとたんま"
            ]
        },
        "50_0": {
            "lines": [
                "お前の魔法、ちょっとおかしいぜ？"
            ]
        },
        "58_0": {
            "lines": [
                "何というか、普通じゃ無い魔力の",
                "溢れ方をしている"
            ]
        },
        "66_0": {
            "lines": [
                "後ろから魔力が溢れている感じだ",
                "自分では気が付いていないのか？"
            ]
        },
        "74_0": {
            "lines": [
                "そうなのよねー",
                "背中が熱いというか"
            ]
        },
        "82_0": {
            "lines": [
                "そうか、それも気になるが……",
                "ちなみにさっきの奴、あれは誰だ？"
            ]
        },
        "90_0": {
            "lines": [
                "さっきの奴？",
                "何の話よ"
            ]
        },
        "98_0": {
            "lines": [
                "お前の後ろで踊っていた奴だよ",
                "気が付いていなかったのか？"
            ]
        },
        "106_0": {
            "lines": [
                "私はずっと一人だったと思うけど？"
            ]
        },
        "114_0": {
            "lines": [
                "そういえばお前は独りが",
                "好きなタイプだったな"
            ]
        },
        "122_0": {
            "lines": [
                "あーそれにしても",
                "背中が熱いわー"
            ]
        },
        "130_0": {
            "lines": [
                "吹雪に当たって凍傷してるかもな",
                "ちょっと見せてみろよ"
            ]
        },
        "138_0": {
            "lines": [
                "え？",
                "ちょっとお前！？"
            ]
        },
        "146_0": {
            "lines": [
                "背中に扉がある！"
            ]
        },
        "154_0": {
            "lines": [
                "え？",
                "何それ怖い"
            ]
        },
        "162_0": {
            "lines": [
                "間違いない、背中の扉から",
                "魔力が溢れているんだ……"
            ]
        },
        "170_0": {
            "lines": [
                "何がどうなってるの？",
                "魔理沙、何とかしてよ！"
            ]
        },
        "178_0": {
            "lines": [
                "ぐぐ、これはどう見ても罠だと思うんだが……"
            ]
        },
        "186_0": {
            "lines": [
                "これを逃すともう手掛かりも無い",
                "叩けよ、さらば開かれん！"
            ]
        }
    }
}