{
    "0": {
        "104_0": {
            "lines": [
                "もしかして君が",
                "選ばれた者なのかな？"
            ]
        },
        "112_0": {
            "lines": [
                "派手にやったつもりだったんだけど",
                "出てくるの、思ったより遅かったねぇ"
            ]
        },
        "120_0": {
            "lines": [
                "あんた、一体何者よ！"
            ]
        },
        "188_0": {
            "lines": [
                "力がみなぎるわー！"
            ]
        },
        "226_0": {
            "lines": [
                "何故だろう、こんなに魔力が",
                "溢れ出てくるなんて……"
            ]
        },
        "234_0": {
            "lines": [
                "これは目の前の人間に",
                "試さざるを得ない！"
            ]
        },
        "242_0": {
            "lines": [
                "あはははは",
                "今度の相手はこいつよ"
            ]
        },
        "250_0": {
            "lines": [
                "それじゃあ僕は帰るねー"
            ]
        },
        "374_0": {
            "lines": [
                "ちょっ、まっ！"
            ]
        },
        "382_0": {
            "lines": [
                "なんだか判らないけど",
                "吹雪が私に力を与えているみたい！"
            ]
        },
        "390_0": {
            "lines": [
                "あんた、邪魔よ！"
            ]
        },
        "398_0": {
            "lines": [
                "やっと尻尾を掴みかけたんだから",
                "そこを退いて！"
            ]
        },
        "406_0": {
            "lines": [
                "誰かと思ったら",
                "博麗神社の巫女じゃないの"
            ]
        },
        "414_0": {
            "lines": [
                "単身で魔法の森に入ってくるなんて",
                "随分と無謀ね"
            ]
        },
        "422_0": {
            "lines": [
                "巫女と闘えるこんな機会",
                "逃す手は無いわー！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "あらら",
                "負けちゃった"
            ]
        },
        "42_0": {
            "lines": [
                "邪魔しないでよ",
                "さっきの奴、見失っちゃうじゃない"
            ]
        },
        "50_0": {
            "lines": [
                "唯でさえ視界が悪いと言うのに"
            ]
        },
        "58_0": {
            "lines": [
                "さっきの奴……？",
                "何の話をしているの？"
            ]
        },
        "66_0": {
            "lines": [
                "さっき貴方の後ろにいた奴よ",
                "気が付かなかったの？"
            ]
        },
        "74_0": {
            "lines": [
                "私はずっと一人だけど……"
            ]
        },
        "82_0": {
            "lines": [
                "森にずっと一人……",
                "う……"
            ]
        },
        "90_0": {
            "lines": [
                "あ、いやその",
                "ごめん"
            ]
        },
        "98_0": {
            "lines": [
                "しかし、どういうことかしら",
                "さっきの奴は一体？"
            ]
        },
        "106_0": {
            "lines": [
                "……春夏秋冬全ての場所に"
            ]
        },
        "114_0": {
            "lines": [
                "普段は隠れている奴らが",
                "有り得ない力を持って現れた"
            ]
        },
        "122_0": {
            "lines": [
                "これが偶然の訳が無い！",
                "糸を引いている奴は近くにいる！"
            ]
        },
        "130_0": {
            "lines": [
                "あー、なんだか背中が熱いわー"
            ]
        },
        "138_0": {
            "lines": [
                "こんなに吹雪いているのに",
                "不思議ねぇ"
            ]
        },
        "146_0": {
            "lines": [
                "背中……",
                "あっ！"
            ]
        },
        "154_0": {
            "lines": [
                "あんたの背中に",
                "何か扉があるわよ！？"
            ]
        },
        "162_0": {
            "lines": [
                "え？",
                "何それ怖い"
            ]
        },
        "170_0": {
            "lines": [
                "尻尾を捕まえたわ！",
                "飛び込むよ！"
            ]
        }
    }
}