{
    "0": {
        "104_0": {
            "lines": [
                "なんだここは……"
            ]
        },
        "112_0": {
            "lines": [
                "成子の背中の奥にこんな世界が",
                "広がっているとはな"
            ]
        },
        "120_0": {
            "lines": [
                "あれ！？",
                "さっきの人間、どうやってここに……？"
            ]
        },
        "128_0": {
            "lines": [
                "あー、もしかして、さっきの地蔵の",
                "背中扉を開きっぱなしにしてたかな"
            ]
        },
        "230_0": {
            "lines": [
                "もー、舞ったら",
                "おっちょこちょいなんだから"
            ]
        },
        "238_0": {
            "lines": [
                "まだ指令も出てないのに",
                "人間を引き入れちゃってー"
            ]
        },
        "246_0": {
            "lines": [
                "まー、でも潮時だよ",
                "随分派手にやったしさ"
            ]
        },
        "254_0": {
            "lines": [
                "『よくやった、丁度良いんじゃない？』",
                "ってお師匠様も言うと思うよ"
            ]
        },
        "262_0": {
            "lines": [
                "お前達は一体？",
                "それにここは何処なんだ？"
            ]
        },
        "270_0": {
            "lines": [
                "|\tふっ、僕は\t,\t丁礼田　舞\t,ていれいだ　まい",
                "ふっ、僕は丁礼田　舞"
            ]
        },
        "278_0": {
            "lines": [
                "|\t私は\t,\t爾子田　里乃\t,にしだ　　さとの",
                "私は爾子田　里乃"
            ]
        },
        "286_0": {
            "lines": [
                "改めて",
                "|\tようこそ\t,\t後戸\t,うしろど",
                "ようこそ後戸の国へ"
            ]
        },
        "294_0": {
            "lines": [
                "後戸の国？",
                "聞いた事が無いな"
            ]
        },
        "302_0": {
            "lines": [
                "罠だと思ったが",
                "もう後には退けん！"
            ]
        },
        "310_0": {
            "lines": [
                "安心しな",
                "罠では無いよ"
            ]
        },
        "318_0": {
            "lines": [
                "でも、君が選ばれた者なのか",
                "これからテストする"
            ]
        },
        "326_0": {
            "lines": [
                "貴方が弱すぎると",
                "お師匠様に怒られちゃうからねー"
            ]
        },
        "334_0": {
            "lines": [
                "本気で行くよ！",
                "死んだらそれまでだ！"
            ]
        },
        "342_0": {
            "lines": [
                "手加減はしないけど",
                "死んだら殺すからねー！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "中々手強いな！"
            ]
        },
        "42_0": {
            "lines": [
                "よーしそこまでで良いわ"
            ]
        },
        "50_0": {
            "lines": [
                "まあまあ、及第点かなぁ"
            ]
        },
        "58_0": {
            "lines": [
                "よーし、おめでとう！",
                "ごーかーく！"
            ]
        },
        "66_0": {
            "lines": [
                "ご、合格？",
                "何の話だ"
            ]
        },
        "74_0": {
            "lines": [
                "私達は背後で踊ることで",
                "対象の潜在能力を無限に引き出せるの"
            ]
        },
        "82_0": {
            "lines": [
                "僕達は普段隠れていた奴らの",
                "可能性を見つけだすと共に"
            ]
        },
        "90_0": {
            "lines": [
                "君のようなアグレッシブな人材を",
                "探していたんだ"
            ]
        },
        "98_0": {
            "lines": [
                "潜在能力を引き出す……ははあ",
                "成子の背中の扉はそれの影響か"
            ]
        },
        "106_0": {
            "lines": [
                "もしかして四季が狂っていたのは",
                "妖精達の潜在能力を引き出したからか？"
            ]
        },
        "114_0": {
            "lines": [
                "まあ、それは副作用だね",
                "妖精達が勝手に暴走しただけさ"
            ]
        },
        "122_0": {
            "lines": [
                "妖精を暴走させて幻想郷を",
                "混乱させてまで探したい人材……"
            ]
        },
        "130_0": {
            "lines": [
                "そうか、それが私か",
                "そうかそうか"
            ]
        },
        "138_0": {
            "lines": [
                "さてと、テストも合格したし"
            ]
        },
        "146_0": {
            "lines": [
                "君を招待しよう！",
                "背後の最高秘神の前に！"
            ]
        }
    }
}