{
    "0": {
        "104_0": {
            "lines": [
                "ここは何処だ？",
                "薄暗くてつまらん場所だなー"
            ]
        },
        "112_0": {
            "lines": [
                "あれ！？",
                "さっきの妖精？"
            ]
        },
        "120_0": {
            "lines": [
                "まさか、この妖精がさっきの地蔵に",
                "勝ったのかー。意外だな"
            ]
        },
        "128_0": {
            "lines": [
                "誰だ？",
                "何であたいのことを知っている"
            ]
        },
        "136_0": {
            "lines": [
                "あれ？",
                "さっき会ったのは気のせいか？"
            ]
        },
        "238_0": {
            "lines": [
                "もー、舞ったら",
                "おっちょこちょいなんだから"
            ]
        },
        "246_0": {
            "lines": [
                "妖精なんて引き入れて",
                "どうするのよ"
            ]
        },
        "254_0": {
            "lines": [
                "僕の予定では魔法地蔵の奴を",
                "選んだつもりだったんだけどねぇ"
            ]
        },
        "262_0": {
            "lines": [
                "予想外のことが起きているみたい"
            ]
        },
        "270_0": {
            "lines": [
                "何をごちゃごちゃ言っているんだ"
            ]
        },
        "278_0": {
            "lines": [
                "こっちはいつでもＯＫだよ！"
            ]
        },
        "286_0": {
            "lines": [
                "予想外は人生の最高のスパイスさ"
            ]
        },
        "294_0": {
            "lines": [
                "もー舞ったら、それで",
                "いつも苦労するんじゃない"
            ]
        },
        "302_0": {
            "lines": [
                "予想外の妖精が選ばれたって",
                "良いじゃないか"
            ]
        },
        "310_0": {
            "lines": [
                "それには実力が無いとねぇー"
            ]
        },
        "318_0": {
            "lines": [
                "だからテストするよ！",
                "貴方の実力を！"
            ]
        },
        "326_0": {
            "lines": [
                "どっちの奴が先に勝負するのか",
                "さっさと決めい！"
            ]
        },
        "334_0": {
            "lines": [
                "予想外は人生の最高のスパイスさ",
                "君もそう思うだろ？"
            ]
        },
        "342_0": {
            "lines": [
                "喜べ戦闘民族よ！",
                "君の相手は二人同時だ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ま、まだやるか！"
            ]
        },
        "42_0": {
            "lines": [
                "このぐらいで良いか"
            ]
        },
        "50_0": {
            "lines": [
                "へー、まあまあね",
                "妖精にしては……だけど"
            ]
        },
        "58_0": {
            "lines": [
                "残念だけど不合格"
            ]
        },
        "66_0": {
            "lines": [
                "ああん？",
                "何か馬鹿にされてる？"
            ]
        },
        "74_0": {
            "lines": [
                "所詮、僕たちが与えた力の上で",
                "戦っているだけで"
            ]
        },
        "82_0": {
            "lines": [
                "貴方本来の力は",
                "大した物では無い"
            ]
        },
        "90_0": {
            "lines": [
                "何をゴチャゴチャ言っているんだ？"
            ]
        },
        "98_0": {
            "lines": [
                "現に今、あたいが勝ったじゃ無いか"
            ]
        },
        "106_0": {
            "lines": [
                "これはテストだからね"
            ]
        },
        "114_0": {
            "lines": [
                "今、貴方は私達の力によって",
                "強くなっているだけ"
            ]
        },
        "122_0": {
            "lines": [
                "戦う振りをして",
                "本来の力を見ていたのよ"
            ]
        },
        "130_0": {
            "lines": [
                "ふざけんな！",
                "お前らがあたいに何かしたって！？"
            ]
        },
        "138_0": {
            "lines": [
                "なる程判った！",
                "本来の力はもっと凄いってことだな！"
            ]
        },
        "146_0": {
            "lines": [
                "ごめんちょっと待って"
            ]
        },
        "154_0": {
            "lines": [
                "……え？",
                "……判りました"
            ]
        },
        "162_0": {
            "lines": [
                "何？",
                "お師匠様から連絡？"
            ]
        },
        "170_0": {
            "lines": [
                "お師匠様が私達を呼んでるわ"
            ]
        },
        "178_0": {
            "lines": [
                "多分怒られると思う"
            ]
        },
        "186_0": {
            "lines": [
                "げー！",
                "嫌だなぁ"
            ]
        },
        "198_0": {
            "lines": [
                "ちょっと待って、と言われたまま",
                "誰も居なくなった"
            ]
        },
        "206_0": {
            "lines": [
                "……んー、えーっと？",
                "この場合はどうすれば"
            ]
        },
        "214_0": {
            "lines": [
                "それに、何だあいつ等",
                "あたいの事なんて眼中にないって感じで"
            ]
        },
        "222_0": {
            "lines": [
                "……"
            ]
        },
        "230_0": {
            "lines": [
                "丁度いいや",
                "勝手に暴れても良いって事だな！"
            ]
        }
    }
}