{
    "0": {
        "104_0": {
            "lines": [
                "見つけたわ！"
            ]
        },
        "112_0": {
            "lines": [
                "あれ！？",
                "さっきの人間、どうやってここに……？"
            ]
        },
        "120_0": {
            "lines": [
                "あー、もしかして、さっきの地蔵の",
                "背中扉を開きっぱなしにしてたかな"
            ]
        },
        "222_0": {
            "lines": [
                "もー、舞ったら",
                "おっちょこちょいなんだから"
            ]
        },
        "230_0": {
            "lines": [
                "まだ指令も出てないのに",
                "人間を引き入れちゃってー"
            ]
        },
        "238_0": {
            "lines": [
                "まー、でも潮時だよ",
                "随分派手にやったしさ"
            ]
        },
        "246_0": {
            "lines": [
                "『よくやった、丁度良いんじゃない？』",
                "ってお師匠様も言うと思うよ"
            ]
        },
        "254_0": {
            "lines": [
                "ちょっと！",
                "あんたら何者なのよ！"
            ]
        },
        "262_0": {
            "lines": [
                "|\tふっ、僕は\t,\t丁礼田　舞\t,ていれいだ　まい",
                "ふっ、僕は丁礼田　舞"
            ]
        },
        "270_0": {
            "lines": [
                "|\t私は\t,\t爾子田　里乃\t,にしだ　　さとの",
                "私は爾子田　里乃"
            ]
        },
        "278_0": {
            "lines": [
                "改めて",
                "|\tようこそ\t,\t後戸\t,うしろど",
                "ようこそ後戸の国へ"
            ]
        },
        "286_0": {
            "lines": [
                "早速だけどテストを",
                "開始するよ！"
            ]
        },
        "294_0": {
            "lines": [
                "テスト？",
                "一体何を言っているの"
            ]
        },
        "302_0": {
            "lines": [
                "貴方が弱すぎると",
                "お師匠様に怒られちゃうからねー"
            ]
        },
        "310_0": {
            "lines": [
                "本気で行くよ！",
                "死んだらそれまでだ！"
            ]
        },
        "318_0": {
            "lines": [
                "手加減はしないけど",
                "死んだら殺すからねー！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "よし勝った！"
            ]
        },
        "42_0": {
            "lines": [
                "まあまあね"
            ]
        },
        "50_0": {
            "lines": [
                "そうねぇ",
                "及第点、かなぁ"
            ]
        },
        "58_0": {
            "lines": [
                "よーし、おめでとう！",
                "ごーかーく！"
            ]
        },
        "66_0": {
            "lines": [
                "何なのよ、いちいちイライラするなぁ",
                "ボロボロのくせに"
            ]
        },
        "74_0": {
            "lines": [
                "あんたらが異変を起こしたんでしょ？",
                "私はそれを止めに来たのよ！"
            ]
        },
        "82_0": {
            "lines": [
                "異変って四季異変のこと？"
            ]
        },
        "90_0": {
            "lines": [
                "あれは僕達がやったわけじゃ無いよ"
            ]
        },
        "98_0": {
            "lines": [
                "え、マジ？"
            ]
        },
        "106_0": {
            "lines": [
                "マジマジ",
                "やってないよ"
            ]
        },
        "114_0": {
            "lines": [
                "そ、そんな馬鹿な話が",
                "あるわけないわ！"
            ]
        },
        "122_0": {
            "lines": [
                "やっと尻尾を掴んだと",
                "思ったのに"
            ]
        },
        "130_0": {
            "lines": [
                "私達は背後で踊ることで",
                "対象の潜在能力を無限に引き出せるの"
            ]
        },
        "138_0": {
            "lines": [
                "僕達は普段隠れていた奴らの",
                "可能性を見つけだすと共に"
            ]
        },
        "146_0": {
            "lines": [
                "君のようなアグレッシブな人材を",
                "捕まえるという使命を受けてやったのさ"
            ]
        },
        "154_0": {
            "lines": [
                "四季異変は私達の踊りの結果",
                "暴走した妖精や精霊、神霊達の仕業よ"
            ]
        },
        "162_0": {
            "lines": [
                "……んー、えーっと？"
            ]
        },
        "170_0": {
            "lines": [
                "それってやっぱり四季異変は",
                "間接的にあんたらの仕業なんじゃ"
            ]
        },
        "178_0": {
            "lines": [
                "そうなのかなー？"
            ]
        },
        "186_0": {
            "lines": [
                "さてと、テストも合格したし"
            ]
        },
        "194_0": {
            "lines": [
                "君を招待しよう！",
                "背後の最高秘神の前に！"
            ]
        }
    }
}