{
    "0": {
        "104_0": {
            "lines": [
                "やっと重要参考人を見つけました！",
                "それではインタビューをします"
            ]
        },
        "112_0": {
            "lines": [
                "あれ！？",
                "さっきの天狗！？　何故ここに……"
            ]
        },
        "120_0": {
            "lines": [
                "地蔵の背中からやってきました"
            ]
        },
        "128_0": {
            "lines": [
                "あちゃー、扉開きっぱなしだったかー"
            ]
        },
        "230_0": {
            "lines": [
                "もー、舞ったら",
                "おっちょこちょいなんだから"
            ]
        },
        "238_0": {
            "lines": [
                "天狗なんて引き入れてどうするのよ",
                "絶対に怒られるわよ"
            ]
        },
        "246_0": {
            "lines": [
                "いやー失敗したわー",
                "でも僕は怒られるとは思わないよ"
            ]
        },
        "254_0": {
            "lines": [
                "僕らの仕事は天狗を退く事だからね",
                "ここでやっつけちゃえば良い"
            ]
        },
        "262_0": {
            "lines": [
                "天狗を退く仕事……？",
                "貴方達は一体何者なの"
            ]
        },
        "270_0": {
            "lines": [
                "|\t僕は\t,\t丁礼田　舞\t,ていれいだ　まい",
                "僕は丁礼田　舞"
            ]
        },
        "278_0": {
            "lines": [
                "|\t私は\t,\t爾子田　里乃\t,にしだ　　さとの",
                "私は爾子田　里乃",
                "|\t\t,\t障碍\t,しょうがい",
                "障碍神の二童子よ"
            ]
        },
        "286_0": {
            "lines": [
                "本質的には貴方と同類ね"
            ]
        },
        "294_0": {
            "lines": [
                "障碍神……",
                "何か聞いた事があったような"
            ]
        },
        "302_0": {
            "lines": [
                "障碍神……",
                "それは物事を妨げる神である"
            ]
        },
        "310_0": {
            "lines": [
                "僕らは天狗と同じような",
                "行動を取って、天狗を退くのさ"
            ]
        },
        "318_0": {
            "lines": [
                "私はただ、四季異変のインタビュー",
                "したかっただけですが"
            ]
        },
        "326_0": {
            "lines": [
                "戦うしかなさそうね"
            ]
        },
        "334_0": {
            "lines": [
                "その場がここになるとは",
                "予想外だったが……"
            ]
        },
        "342_0": {
            "lines": [
                "とくとみよ！",
                "|\t僕らが二童子の秘儀「天狗\t,\t怖\t,おど",
                "僕らが二童子の秘儀「天狗怖し」だ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ふん、口ほどにも無い"
            ]
        },
        "42_0": {
            "lines": [
                "これは手強い",
                "予想外だな"
            ]
        },
        "50_0": {
            "lines": [
                "舐めてかかってたわね"
            ]
        },
        "58_0": {
            "lines": [
                "私は貴方達と敵対する",
                "必要がありません"
            ]
        },
        "66_0": {
            "lines": [
                "四季異変の情報さえ",
                "手に入れば良いのですが"
            ]
        },
        "74_0": {
            "lines": [
                "四季異変？",
                "あれは僕達がやったわけじゃ無いよ"
            ]
        },
        "82_0": {
            "lines": [
                "え？",
                "そうなんですか？"
            ]
        },
        "90_0": {
            "lines": [
                "私達は背後で踊ることで",
                "対象の潜在能力を無限に引き出せるの"
            ]
        },
        "98_0": {
            "lines": [
                "僕達は普段隠れていた奴らの",
                "可能性を見つけだすと共に"
            ]
        },
        "106_0": {
            "lines": [
                "天狗の様な障碍の妖怪を退くという",
                "使命を受けてやったのさ"
            ]
        },
        "114_0": {
            "lines": [
                "四季異変は私達の踊りの結果",
                "暴走した妖精や精霊、神霊達の仕業よ"
            ]
        },
        "122_0": {
            "lines": [
                "メモメモ……",
                "つまり、まとめると"
            ]
        },
        "130_0": {
            "lines": [
                "貴方達は使命を受けて",
                "あちこちの妖怪に力を与えていた"
            ]
        },
        "138_0": {
            "lines": [
                "その副作用で妖精達が暴走して",
                "自然がおかしくなった……と"
            ]
        },
        "146_0": {
            "lines": [
                "つまり四季異変の犯人は",
                "貴方達じゃないですか"
            ]
        },
        "154_0": {
            "lines": [
                "ごめんちょっと待って"
            ]
        },
        "162_0": {
            "lines": [
                "……え？",
                "……判りました"
            ]
        },
        "170_0": {
            "lines": [
                "何？",
                "お師匠様から連絡？"
            ]
        },
        "178_0": {
            "lines": [
                "お師匠様が私達を呼んでるわ"
            ]
        },
        "186_0": {
            "lines": [
                "多分怒られると思う"
            ]
        },
        "194_0": {
            "lines": [
                "げー！",
                "嫌だなぁ"
            ]
        },
        "206_0": {
            "lines": [
                "居なくなってしまった"
            ]
        },
        "214_0": {
            "lines": [
                "四季異変を起こしている犯人は",
                "見つけることが出来たけど……"
            ]
        },
        "222_0": {
            "lines": [
                "|\t\t,\t障碍\t,しょうがい",
                "障碍神ねぇ……何か天狗の歴史で",
                "聞いた事がある気がするなぁ"
            ]
        }
    }
}