{
    "0": {
        "34_0": {
            "lines": [
                "さっきの二人にもっと話を",
                "伺いたかったのですが"
            ]
        },
        "42_0": {
            "lines": [
                "何とも不思議な世界ですねぇ"
            ]
        },
        "50_0": {
            "lines": [
                "地蔵の背中からこんなに",
                "世界が広がっているなんて……"
            ]
        },
        "118_0": {
            "lines": [
                "あっはっは",
                "これは面白い！"
            ]
        },
        "156_0": {
            "lines": [
                "後戸の国に天狗とはな！",
                "世も末か"
            ]
        },
        "164_0": {
            "lines": [
                "|\t本来、私達は天狗と同じ\t,\t障碍\t,しょうがい",
                "本来、私達は天狗と同じ障碍を司る者だが",
                "住むべき場所は違う"
            ]
        },
        "172_0": {
            "lines": [
                "天狗と同じ……？",
                "貴方は一体何者ですか？"
            ]
        },
        "180_0": {
            "lines": [
                "|\t私は\t,\t摩多羅　隠岐奈\t,またら　おきな",
                "私は摩多羅　隠岐奈"
            ]
        },
        "188_0": {
            "lines": [
                "|\t\t,\t後戸\t,うしろど",
                "後戸の神であり",
                "|\t\t,\t障碍\t,しょうがい",
                "障碍の神であり"
            ]
        },
        "196_0": {
            "lines": [
                "能楽の神であり",
                "|\t\t,\t宿神\t,しゅくしん",
                "宿神であり、星神である"
            ]
        },
        "204_0": {
            "lines": [
                "色んな二つ名があるんですねぇ"
            ]
        },
        "212_0": {
            "lines": [
                "ふっふっふ",
                "まあ天狗のお前なら判るだろう"
            ]
        },
        "220_0": {
            "lines": [
                "こんなに多くの神格を持っている",
                "筈なんて無いと……"
            ]
        },
        "228_0": {
            "lines": [
                "と言いますと？"
            ]
        },
        "236_0": {
            "lines": [
                "嘘を吐いているはずだと",
                "思っているだろう？"
            ]
        },
        "244_0": {
            "lines": [
                "ええ、まあ"
            ]
        },
        "252_0": {
            "lines": [
                "あるいは、嘘は吐いていないけど",
                "本質は隠されている匂いがします"
            ]
        },
        "260_0": {
            "lines": [
                "まあ絶対の秘神、これが",
                "本質かも知れないね"
            ]
        },
        "268_0": {
            "lines": [
                "障碍の神……秘神……",
                "あ、思い出しました！"
            ]
        },
        "276_0": {
            "lines": [
                "障碍の民の祖は二つに分かれ",
                "一つは山に棲み、天狗となった"
            ]
        },
        "284_0": {
            "lines": [
                "もう一つは仏の後ろに潜み人里に棲んだ",
                "それが障碍の秘神……"
            ]
        },
        "292_0": {
            "lines": [
                "もしかして貴方は……！"
            ]
        },
        "300_0": {
            "lines": [
                "何度も言っている",
                "私がその障碍の神そのものである"
            ]
        },
        "308_0": {
            "lines": [
                "色々な二つ名が存在するが",
                "一番本質を突いているのは何だと思う？"
            ]
        },
        "316_0": {
            "lines": [
                "さっき、秘神が本質だと",
                "仰ってませんでした？"
            ]
        },
        "324_0": {
            "lines": [
                "障碍の神とは天狗除けの神",
                "という意味でもある"
            ]
        },
        "332_0": {
            "lines": [
                "つまり私は",
                "天狗をこの世から消す神だ"
            ]
        },
        "340_0": {
            "lines": [
                "だから最初に笑ったんだよ",
                "|\t天狗が、\t,\t天狗除\t,うしろど",
                "天狗が、天狗除けの国に入ってきたんだから"
            ]
        },
        "348_0": {
            "lines": [
                "|\tまさに\t,\t烏滸\t,おこ",
                "まさに烏滸の沙汰！",
                "|\t愚直に退け！　天狗改め\t,\t天愚\t,てんぐ",
                "愚直に退け！　天狗改め天愚の記者よ！"
            ]
        }
    }
}