{
    "0": {
        "34_0": {
            "lines": [
                "一体何処に居ると言うんだ？",
                "その秘神とやらは"
            ]
        },
        "42_0": {
            "lines": [
                "それにこの世界は一体何なんだ？"
            ]
        },
        "50_0": {
            "lines": [
                "何処に行っても扉ばかりで……"
            ]
        },
        "118_0": {
            "lines": [
                "おお、よくぞ来られた"
            ]
        },
        "156_0": {
            "lines": [
                "お前が二童子の言っていた人間だな"
            ]
        },
        "164_0": {
            "lines": [
                "そうだ、多分な"
            ]
        },
        "172_0": {
            "lines": [
                "ふーむ"
            ]
        },
        "180_0": {
            "lines": [
                "その格好は何だ",
                "不思議な服だな"
            ]
        },
        "188_0": {
            "lines": [
                "魔法使いの正装だぞ",
                "不思議なのも魔法使いならではだ"
            ]
        },
        "196_0": {
            "lines": [
                "お前も大概だぞ？",
                "一体何者なんだ？"
            ]
        },
        "204_0": {
            "lines": [
                "|\t私は\t,\t摩多羅　隠岐奈\t,またら　おきな",
                "私は摩多羅　隠岐奈"
            ]
        },
        "212_0": {
            "lines": [
                "|\t\t,\t後戸\t,うしろど",
                "後戸の神であり",
                "|\t\t,\t障碍\t,しょうがい",
                "障碍の神であり"
            ]
        },
        "220_0": {
            "lines": [
                "能楽の神であり",
                "|\t\t,\t宿神\t,しゅくしん",
                "宿神であり、星神であり"
            ]
        },
        "228_0": {
            "lines": [
                "この幻想郷を創った",
                "賢者の一人でもある"
            ]
        },
        "236_0": {
            "lines": [
                "|\tそろそろ、\t,\t二童子\t,あいつら",
                "そろそろ、二童子の後任を",
                "見つけないといけない時期でな"
            ]
        },
        "244_0": {
            "lines": [
                "後任？",
                "二童子って、さっきの奴らのことだな"
            ]
        },
        "252_0": {
            "lines": [
                "そうだ、私の大切な両腕だからこそ",
                "定期的に新しい人間に変えている"
            ]
        },
        "260_0": {
            "lines": [
                "普段は何をやる仕事なんだ？"
            ]
        },
        "268_0": {
            "lines": [
                "裏から幻想郷のバランスを取る仕事だ",
                "フィクサーとでも言おうかな"
            ]
        },
        "276_0": {
            "lines": [
                "まあ簡単なお仕事だよ"
            ]
        },
        "284_0": {
            "lines": [
                "簡単かどうか判らんが",
                "面白そうな仕事だな"
            ]
        },
        "292_0": {
            "lines": [
                "だが断る！"
            ]
        },
        "300_0": {
            "lines": [
                "私は私の好きなように",
                "生きていく"
            ]
        },
        "308_0": {
            "lines": [
                "さっきの二人みたいになるなんて",
                "まっぴら御免だ"
            ]
        },
        "316_0": {
            "lines": [
                "あっはっは",
                "何を勘違いしている？"
            ]
        },
        "324_0": {
            "lines": [
                "最初からお前に選択肢など",
                "与えていないぞ"
            ]
        },
        "332_0": {
            "lines": [
                "何だと？"
            ]
        },
        "340_0": {
            "lines": [
                "誰を部下にするかは私が選ぶ",
                "お前に是非など聞いておらん"
            ]
        },
        "348_0": {
            "lines": [
                "ふん、力ずくで来るか",
                "望むところだぜ！"
            ]
        },
        "356_0": {
            "lines": [
                "|\tお前の\t,\t背中に四季の扉\t,・・・・・・・",
                "お前の背中に四季の扉がある限り",
                "私の制御下から逃れる術は無い"
            ]
        },
        "364_0": {
            "lines": [
                "それでは最終暗黒テストを行うぞ",
                "失望させたら殺すからな！"
            ]
        }
    }
}