{
    "0": {
        "34_0": {
            "lines": [
                "はあはあ……"
            ]
        },
        "42_0": {
            "lines": [
                "背中の扉の先がこんなに広いなんて"
            ]
        },
        "50_0": {
            "lines": [
                "世の中不思議な事だらけねぇ"
            ]
        },
        "118_0": {
            "lines": [
                "おお、よくぞ来られた"
            ]
        },
        "156_0": {
            "lines": [
                "お前が二童子の言っていた人間だな"
            ]
        },
        "164_0": {
            "lines": [
                "出てきたわ！",
                "お前が異変の首謀者ねー！"
            ]
        },
        "172_0": {
            "lines": [
                "異変？"
            ]
        },
        "180_0": {
            "lines": [
                "四季が狂っていた事なら",
                "それは暴走した妖精の所為であり"
            ]
        },
        "188_0": {
            "lines": [
                "則ち自然現象である",
                "誰の責任でもない"
            ]
        },
        "196_0": {
            "lines": [
                "そんな言い訳なんて聞くつもりは無い！",
                "行くよ！"
            ]
        },
        "204_0": {
            "lines": [
                "まあ待て"
            ]
        },
        "212_0": {
            "lines": [
                "どうせこの後お別れなんだ",
                "もっと話をしても良いじゃないか"
            ]
        },
        "220_0": {
            "lines": [
                "|\t私は\t,\t摩多羅　隠岐奈\t,またら　おきな",
                "私は摩多羅　隠岐奈"
            ]
        },
        "228_0": {
            "lines": [
                "|\t\t,\t後戸\t,うしろど",
                "後戸の神であり",
                "|\t\t,\t障碍\t,しょうがい",
                "障碍の神であり"
            ]
        },
        "236_0": {
            "lines": [
                "能楽の神であり",
                "|\t\t,\t宿神\t,しゅくしん",
                "宿神であり、星神であり"
            ]
        },
        "244_0": {
            "lines": [
                "この幻想郷を創った",
                "賢者の一人でもある"
            ]
        },
        "252_0": {
            "lines": [
                "|\tそろそろ、\t,\t二童子\t,あいつら",
                "そろそろ、二童子の後任を",
                "見つけないといけない時期でな"
            ]
        },
        "260_0": {
            "lines": [
                "後任？",
                "私をどうするつもり？"
            ]
        },
        "268_0": {
            "lines": [
                "しかし……あのポンコツ二人組は",
                "随分と強力な人間を連れてきたわねぇ"
            ]
        },
        "276_0": {
            "lines": [
                "博麗神社の巫女とはな"
            ]
        },
        "284_0": {
            "lines": [
                "まあ勿論、不合格だ",
                "表の世界に帰って宜しい"
            ]
        },
        "292_0": {
            "lines": [
                "ああん？",
                "ふざけけるんじゃないよ！"
            ]
        },
        "300_0": {
            "lines": [
                "アンタが用はなくても",
                "私にはある！"
            ]
        },
        "308_0": {
            "lines": [
                "異変の解決が私の仕事なのよ！",
                "アンタを倒して幻想郷を元に戻す！"
            ]
        },
        "316_0": {
            "lines": [
                "馬鹿だねぇ"
            ]
        },
        "324_0": {
            "lines": [
                "断言しよう！",
                "今のお前が私に勝つことは不可能だ"
            ]
        },
        "332_0": {
            "lines": [
                "|\tお前の\t,\t背中に四季の扉\t,・・・・・・・",
                "お前の背中に四季の扉がある限り",
                "勝負など茶番でしか無い"
            ]
        },
        "340_0": {
            "lines": [
                "ふん、つべこべ言わずに行くよ！"
            ]
        },
        "348_0": {
            "lines": [
                "まあ良いだろう",
                "そこまで言うなら私に見せてみろ！"
            ]
        },
        "356_0": {
            "lines": [
                "狂乱狂気の弾幕に踊る",
                "暗黒能楽の舞をな！"
            ]
        }
    }
}