{
    "0": {
        "34_0": {
            "lines": [
                "さっきの奴ら",
                "どこに行っちまったんだ？"
            ]
        },
        "42_0": {
            "lines": [
                "それにしても",
                "こんな暗い場所つまんない"
            ]
        },
        "50_0": {
            "lines": [
                "帰ろ帰ろ"
            ]
        },
        "118_0": {
            "lines": [
                "何だお前は"
            ]
        },
        "156_0": {
            "lines": [
                "二童子の奴何をしてるんだ？",
                "変な妖精が紛れ込んでおるぞ"
            ]
        },
        "164_0": {
            "lines": [
                "何だお前は！",
                "何か強そうだな！"
            ]
        },
        "172_0": {
            "lines": [
                "あたいと戦えー！",
                "最強の称号を賭けて！"
            ]
        },
        "180_0": {
            "lines": [
                "お前、気が付いていないのか？"
            ]
        },
        "188_0": {
            "lines": [
                "それ以上暴走したら",
                "妖精とはいえ持たないかもしれんぞ"
            ]
        },
        "196_0": {
            "lines": [
                "証拠に肌が黒くなって",
                "きているじゃないか"
            ]
        },
        "204_0": {
            "lines": [
                "ああん？　これは日焼けだぜ！",
                "夏の勲章だ！"
            ]
        },
        "212_0": {
            "lines": [
                "それは違うな"
            ]
        },
        "220_0": {
            "lines": [
                "暴走の影響が見た目に",
                "現れているだけだ"
            ]
        },
        "228_0": {
            "lines": [
                "完全に自我を失う前に",
                "ここから去るがよい"
            ]
        },
        "236_0": {
            "lines": [
                "|\tお前に与えられた\t,\t背中の力\t,・・・・",
                "お前に与えられた背中の力は",
                "解いてやるように言っておくぞ"
            ]
        },
        "244_0": {
            "lines": [
                "無事に弱くなるし",
                "肌も元通りに戻るだろう"
            ]
        },
        "252_0": {
            "lines": [
                "背中の力って何だよう"
            ]
        },
        "260_0": {
            "lines": [
                "お前の後ろについて来ている",
                "|\t\t,\t季節武器\t,それ",
                "季節武器の事だよ"
            ]
        },
        "268_0": {
            "lines": [
                "その影響力無しでは",
                "お前の力など見る影も無いぞ"
            ]
        },
        "276_0": {
            "lines": [
                "ああん？",
                "これはあたいの力だ！"
            ]
        },
        "284_0": {
            "lines": [
                "最強が怖くてしょうがないんだろ？",
                "いっちょ揉んでやるぜ！"
            ]
        },
        "292_0": {
            "lines": [
                "お前の力を制御している私と",
                "お前が勝負するなんて愚の骨頂だ"
            ]
        },
        "300_0": {
            "lines": [
                "だが……良いだろう",
                "妖精の力も気になっていたからな"
            ]
        },
        "308_0": {
            "lines": [
                "たまには部下に妖精を選ぶのも",
                "面白いのかもしれん"
            ]
        },
        "316_0": {
            "lines": [
                "それもお前の力が見るに足る",
                "物だったらの話だがな"
            ]
        },
        "324_0": {
            "lines": [
                "思う存分力を発揮せよ"
            ]
        },
        "332_0": {
            "lines": [
                "そして私に見せてみよ！",
                "妖精が跳ね踊る暗黒能楽を！"
            ]
        }
    }
}