{
    "2": {
        "184_0": {
            "lines": [
                "おお、君はこの前の"
            ]
        },
        "308_0": {
            "lines": [
                "お師匠様を怒らせたらしいわね"
            ]
        },
        "432_0": {
            "lines": [
                "もうテストは終わりだよ",
                "さっさと帰れ！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "おーい、居ないのかー？"
            ]
        },
        "102_0": {
            "lines": [
                "また戻って来たのか"
            ]
        },
        "140_0": {
            "lines": [
                "最終テスト途中で逃げたお前は",
                "残念ながら不採用だ"
            ]
        },
        "148_0": {
            "lines": [
                "さっさと帰れ"
            ]
        },
        "156_0": {
            "lines": [
                "テスト途中で逃げた……か",
                "やはりそうなのか"
            ]
        },
        "164_0": {
            "lines": [
                "最初はお前が逃げたと思っていたが"
            ]
        },
        "172_0": {
            "lines": [
                "よく考えてみると、自分が逃げた",
                "可能性の方が高い気がしてな"
            ]
        },
        "180_0": {
            "lines": [
                "そんな臆病なお前が何の用事だ？"
            ]
        },
        "188_0": {
            "lines": [
                "今日は再戦しにやってきた"
            ]
        },
        "196_0": {
            "lines": [
                "別に採用されたいと思っている",
                "訳では無いが"
            ]
        },
        "204_0": {
            "lines": [
                "心情的に負けたままにして",
                "おけなくてな！"
            ]
        },
        "212_0": {
            "lines": [
                "お前は人間だが",
                "魔法を使うんだよな"
            ]
        },
        "220_0": {
            "lines": [
                "なら判る筈だ"
            ]
        },
        "228_0": {
            "lines": [
                "何故お前が手も足も出なくなって",
                "逃げ出したのかを"
            ]
        },
        "236_0": {
            "lines": [
                "全ての背中の装備は",
                "お前の移動装置兼、魔力回収装置だな"
            ]
        },
        "244_0": {
            "lines": [
                "背中の装備を通じて、お前は動かずして",
                "全てを手に入れている"
            ]
        },
        "252_0": {
            "lines": [
                "そいつを使えばどんな人間からでも",
                "魔力を吸収できる"
            ]
        },
        "260_0": {
            "lines": [
                "そして要らない奴は扉から",
                "どっかへ飛ばすことも出来る"
            ]
        },
        "268_0": {
            "lines": [
                "そうだ",
                "つまりお前に勝ち目は無い"
            ]
        },
        "276_0": {
            "lines": [
                "そこまで判っていてよく来たな"
            ]
        },
        "284_0": {
            "lines": [
                "そうはいっても負けたままで",
                "居るわけには行かない"
            ]
        },
        "292_0": {
            "lines": [
                "だから今度はお前の罠を",
                "逆に利用してやるぜ"
            ]
        },
        "300_0": {
            "lines": [
                "利用……？",
                "ほう、それは何だ"
            ]
        },
        "308_0": {
            "lines": [
                "私の背中を見よ！",
                "これが答えだ！"
            ]
        },
        "316_0": {
            "lines": [
                "ほう……今のお前の背中の扉は"
            ]
        },
        "324_0": {
            "lines": [
                "もっとも生命力が失われる",
                "季節の境目、土用か……"
            ]
        },
        "332_0": {
            "lines": [
                "どうだ！"
            ]
        },
        "340_0": {
            "lines": [
                "これならお前が強制解放しても",
                "退出先が存在しない！"
            ]
        },
        "348_0": {
            "lines": [
                "ふっふっふ"
            ]
        },
        "356_0": {
            "lines": [
                "そう上手くいくとは思わないが",
                "悪くない策だ"
            ]
        },
        "364_0": {
            "lines": [
                "今度は心置きなく戦わせて貰うぜ！"
            ]
        },
        "372_0": {
            "lines": [
                "気に入った！"
            ]
        },
        "380_0": {
            "lines": [
                "一度は不採用にしたが",
                "やはり思い直そう"
            ]
        },
        "388_0": {
            "lines": [
                "その聡明さと大胆さに惚れた",
                "不採用取り消しだ"
            ]
        },
        "396_0": {
            "lines": [
                "それでは再度、最終テストを行う"
            ]
        },
        "404_0": {
            "lines": [
                "今度は季節の魔力は使わない！",
                "真なる秘神の秘術をしかと見よ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "もう私の勝ちだろ！"
            ]
        },
        "42_0": {
            "lines": [
                "お見事！",
                "テストは合格よ！"
            ]
        },
        "50_0": {
            "lines": [
                "ふう、手強かったが",
                "何とかなった"
            ]
        },
        "58_0": {
            "lines": [
                "これで心置きなく安眠できる"
            ]
        },
        "66_0": {
            "lines": [
                "と言うわけで、採用です！",
                "うちで働いてくれるんだよね"
            ]
        },
        "74_0": {
            "lines": [
                "どっちが良い？",
                "生命担当の丁礼田と精神担当の爾子田"
            ]
        },
        "82_0": {
            "lines": [
                "今ならどっちでも良いわよ"
            ]
        },
        "90_0": {
            "lines": [
                "働くつもりは無いって",
                "言ってるだろ"
            ]
        },
        "98_0": {
            "lines": [
                "って、もし私が働いたら",
                "さっきの二人はどうなるんだ？"
            ]
        },
        "106_0": {
            "lines": [
                "引き継ぎをしたら解放して",
                "人間に戻してあげるつもりよ"
            ]
        },
        "114_0": {
            "lines": [
                "貴方が仕事を引き受けてくれないと",
                "ずっとあのままだけど"
            ]
        },
        "122_0": {
            "lines": [
                "あの二人もお前の魔力で動く",
                "傀儡なのか……"
            ]
        },
        "130_0": {
            "lines": [
                "まあ、私が代わりになる気は",
                "毛頭無いな"
            ]
        },
        "138_0": {
            "lines": [
                "それはともかく、四季異変は",
                "辞めてくれないか？"
            ]
        },
        "146_0": {
            "lines": [
                "森が冬のままだと",
                "暖房代も馬鹿にならないからな"
            ]
        },
        "154_0": {
            "lines": [
                "四季異変は背中の扉の副作用よ"
            ]
        },
        "162_0": {
            "lines": [
                "でも、幻想郷全域に背中の扉を",
                "使うのはこれっきりにしておくわ"
            ]
        },
        "170_0": {
            "lines": [
                "もう、十分伝わったと思うし"
            ]
        },
        "178_0": {
            "lines": [
                "ん？　誰にだ？"
            ]
        },
        "186_0": {
            "lines": [
                "今の幻想郷のみんなと、別の賢者にね"
            ]
        },
        "194_0": {
            "lines": [
                "つまり自分の力凄いぞアピールか"
            ]
        },
        "202_0": {
            "lines": [
                "さもしい奴だなー"
            ]
        },
        "210_0": {
            "lines": [
                "神様にはそれが必要なのよ",
                "判ってくれる？"
            ]
        },
        "218_0": {
            "lines": [
                "あー",
                "確かにそういう奴一杯居るな"
            ]
        },
        "226_0": {
            "lines": [
                "まあいいや、四季異変は",
                "収まっていくんだろ？"
            ]
        },
        "234_0": {
            "lines": [
                "大した被害も出てないし",
                "今回は大目に見てやるよ"
            ]
        },
        "242_0": {
            "lines": [
                "その代わり、四季異変を解決したのは",
                "私だと言いふらそう"
            ]
        },
        "250_0": {
            "lines": [
                "あー、自分の力凄いぞアピールだー"
            ]
        },
        "258_0": {
            "lines": [
                "そうだ",
                "何か悪いか？"
            ]
        },
        "266_0": {
            "lines": [
                "悪くは無い",
                "悪くは無いが"
            ]
        },
        "274_0": {
            "lines": [
                "何だかなぁ"
            ]
        },
        "282_0": {
            "lines": [
                "ともかく、私は気長に待ってるよ",
                "貴方の心変わりを"
            ]
        },
        "290_0": {
            "lines": [
                "そのつもりは無いって言っている"
            ]
        },
        "298_0": {
            "lines": [
                "それに勝負に負けたら",
                "突然口調が変わって気持ち悪いな"
            ]
        }
    }
}