{
    "2": {
        "184_0": {
            "lines": [
                "何だ、また来たのか"
            ]
        },
        "308_0": {
            "lines": [
                "貴方のせいで私達が怒られたわ"
            ]
        },
        "432_0": {
            "lines": [
                "即刻立ち去れい！",
                "薄汚い天狗めが！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "やあやあ",
                "我こそは疾風の鴉天狗、射命丸文なり！"
            ]
        },
        "42_0": {
            "lines": [
                "この度は天狗の未来を賭けて",
                "再び勝負を挑みにきたものである！"
            ]
        },
        "50_0": {
            "lines": [
                "|\t障碍の神、\t,\t隠岐奈\t,おきな",
                "障碍の神、隠岐奈よ！",
                "出てくるがいい！"
            ]
        },
        "118_0": {
            "lines": [
                "この間の天狗か"
            ]
        },
        "156_0": {
            "lines": [
                "再び姿を現すとは",
                "良い度胸だな"
            ]
        },
        "164_0": {
            "lines": [
                "この間は卑怯な罠で逃げられたけど",
                "今度は逃がさない"
            ]
        },
        "172_0": {
            "lines": [
                "逃がさない？",
                "何をいう、逃げ帰ったのはお前だぞ？"
            ]
        },
        "180_0": {
            "lines": [
                "背中の魔力を返して貰ったら",
                "お前は手も足も出せない状態で"
            ]
        },
        "188_0": {
            "lines": [
                "お前は季節の扉に入って",
                "元の世界に帰ったんだ"
            ]
        },
        "196_0": {
            "lines": [
                "逃げたのはお前だよ"
            ]
        },
        "204_0": {
            "lines": [
                "……少しだけそんな気もしてました"
            ]
        },
        "212_0": {
            "lines": [
                "貴方と戦っていたはずが、いつの間にか",
                "幻想郷に居たんでね"
            ]
        },
        "220_0": {
            "lines": [
                "私が集めた季節の魔力は",
                "貴方に全て奪われて強制解放された"
            ]
        },
        "228_0": {
            "lines": [
                "それ自体が強制退出の罠だと",
                "気付かずにね！"
            ]
        },
        "236_0": {
            "lines": [
                "そうだ、だからお前に勝ち目は無い！",
                "何度やっても同じだよ"
            ]
        },
        "244_0": {
            "lines": [
                "ふっ、そこまで判っていて",
                "私が無策でここに来る訳が無いでしょう"
            ]
        },
        "252_0": {
            "lines": [
                "ほう？",
                "策、とな"
            ]
        },
        "260_0": {
            "lines": [
                "私の背中の季節を見よ！"
            ]
        },
        "268_0": {
            "lines": [
                "ほう……なるほど！",
                "お前は季節の隙間の魔力を集めてきたのか！"
            ]
        },
        "276_0": {
            "lines": [
                "そうです",
                "季節の変わり目の魔力だけを集めました"
            ]
        },
        "284_0": {
            "lines": [
                "四季の生命力がもっとも失われ、",
                "|\tこの世の魔が\t,\t顕\t,あらわ",
                "この世の魔が顕れる季節の隙間よ！"
            ]
        },
        "292_0": {
            "lines": [
                "ふふふ、それを私が吸収して",
                "解放すれば天狗の魔によって自滅すると"
            ]
        },
        "300_0": {
            "lines": [
                "黙っていれば判らなかったかも",
                "知れないのに、何故教える？"
            ]
        },
        "308_0": {
            "lines": [
                "神ともあろう方が気付かないわけがない",
                "と思ったからです"
            ]
        },
        "316_0": {
            "lines": [
                "それに貴方を滅しにきた訳では",
                "ございません"
            ]
        },
        "324_0": {
            "lines": [
                "卑劣な罠に掛けたいのではなく",
                "貴方の罠を封じたいだけですから"
            ]
        },
        "332_0": {
            "lines": [
                "ふっふっふ",
                "正々堂々と勝負したいという訳か"
            ]
        },
        "340_0": {
            "lines": [
                "良いだろう、その勇気に敬意を払って",
                "季節の魔力は使わないでやる"
            ]
        },
        "348_0": {
            "lines": [
                "正々堂々と戦いたいというか",
                "取材をしたいだけなんです"
            ]
        },
        "356_0": {
            "lines": [
                "天狗と祖先を等しくする障碍の神に"
            ]
        },
        "364_0": {
            "lines": [
                "世間から疎外されてきた",
                "河原者の歴史と、これからを"
            ]
        },
        "372_0": {
            "lines": [
                "良いだろう、お前が勝ったら",
                "取材でも何でも受けてやろう"
            ]
        },
        "380_0": {
            "lines": [
                "幻想郷の縁起は我々、障碍の者を",
                "抜きにしては語れぬ"
            ]
        },
        "388_0": {
            "lines": [
                "見よ！　聞け！　語れ！",
                "これが障碍の秘神の姿だ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "はあはあ",
                "まだやるか！"
            ]
        },
        "42_0": {
            "lines": [
                "見事だ！",
                "もう十分、お前の強さは判った"
            ]
        },
        "50_0": {
            "lines": [
                "勝負は私の負けだ"
            ]
        },
        "58_0": {
            "lines": [
                "……いいえ、私の負けです"
            ]
        },
        "66_0": {
            "lines": [
                "背中の魔力無しでは",
                "到底勝つことは出来ませんでした"
            ]
        },
        "74_0": {
            "lines": [
                "そしてこの力は貴方の力です"
            ]
        },
        "82_0": {
            "lines": [
                "背中の魔力を使う事",
                "前提の戦闘を見て"
            ]
        },
        "90_0": {
            "lines": [
                "最初から貴方の掌で踊らされている",
                "かのようでした"
            ]
        },
        "98_0": {
            "lines": [
                "確かにいつだって背中の扉を封じたり",
                "別の魔力を呼び出す事も出来た"
            ]
        },
        "106_0": {
            "lines": [
                "だが、私がそれをしなかったのは",
                "お前の勇気に敬意を払ってのことだ"
            ]
        },
        "114_0": {
            "lines": [
                "私の掌の上だろうと",
                "お前の勝ちは変わらない"
            ]
        },
        "122_0": {
            "lines": [
                "堂々とするが良い"
            ]
        },
        "130_0": {
            "lines": [
                "ですよねー",
                "私の勝ちでいいんですよねー"
            ]
        },
        "138_0": {
            "lines": [
                "じゃあ約束通り私の取材を",
                "受けてもらいます！"
            ]
        },
        "146_0": {
            "lines": [
                "う、うむ"
            ]
        },
        "154_0": {
            "lines": [
                "この度は",
                "何故こんな事をしたのですか？"
            ]
        },
        "162_0": {
            "lines": [
                "あ、こんな事ってのは四季異変の事ね"
            ]
        },
        "170_0": {
            "lines": [
                "うちの二童子もそろそろ",
                "解放してやりたくてね"
            ]
        },
        "178_0": {
            "lines": [
                "その後継者を探していたんだ"
            ]
        },
        "186_0": {
            "lines": [
                "可能性ありそうな奴らを広域で",
                "引っかけるために"
            ]
        },
        "194_0": {
            "lines": [
                "ありとあらゆる奴の",
                "潜在能力を引き出させたのさ"
            ]
        },
        "202_0": {
            "lines": [
                "妖精や精霊たちの潜在能力によって",
                "季節が少しおかしく見えただけ"
            ]
        },
        "210_0": {
            "lines": [
                "なるほど、それで後継者は",
                "見つかったのですか？"
            ]
        },
        "218_0": {
            "lines": [
                "まだだね",
                "いくつか候補はいるけど"
            ]
        },
        "226_0": {
            "lines": [
                "でも、幻想郷全域に背中の扉を",
                "使うのはこれっきりにしておくよ"
            ]
        },
        "234_0": {
            "lines": [
                "もう、十分伝わったと思うから"
            ]
        },
        "242_0": {
            "lines": [
                "？？",
                "では次の質問です"
            ]
        },
        "250_0": {
            "lines": [
                "ちょっと待って、質問ってどの位あるの？"
            ]
        },
        "258_0": {
            "lines": [
                "いくらでも出てくるわよ"
            ]
        },
        "266_0": {
            "lines": [
                "今は闘いの直後で疲れている",
                "また今度にしてくれないか？"
            ]
        },
        "274_0": {
            "lines": [
                "そうだ、今度は天狗の元に",
                "行ってやる"
            ]
        },
        "282_0": {
            "lines": [
                "お前を見ていたら",
                "今の天狗に興味が湧いてきたよ"
            ]
        },
        "290_0": {
            "lines": [
                "天狗さえ良ければ",
                "平和協定を結ぼうじゃないか"
            ]
        },
        "298_0": {
            "lines": [
                "はあ、良いですが"
            ]
        },
        "306_0": {
            "lines": [
                "ただし約束してください"
            ]
        },
        "314_0": {
            "lines": [
                "私以外の取材を受けないでください"
            ]
        },
        "322_0": {
            "lines": [
                "こんな大きなネタ",
                "他の人には渡しませんから"
            ]
        },
        "330_0": {
            "lines": [
                "う、うむ"
            ]
        }
    }
}