{
    "2": {
        "184_0": {
            "lines": [
                "おお、君はこの前の"
            ]
        },
        "308_0": {
            "lines": [
                "不合格だったらしいわね",
                "意外だわー"
            ]
        },
        "432_0": {
            "lines": [
                "だから君はここに居る資格は無い！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "そろそろ出てきなさいよ！"
            ]
        },
        "102_0": {
            "lines": [
                "まさかまた",
                "やってくるとはね"
            ]
        },
        "140_0": {
            "lines": [
                "大した勇気だ",
                "褒めて使わす"
            ]
        },
        "148_0": {
            "lines": [
                "だが、お前も判った筈だ",
                "私に勝つことは不可能だと"
            ]
        },
        "156_0": {
            "lines": [
                "そりゃあんたが勝負の途中で",
                "逃げたからでしょ"
            ]
        },
        "164_0": {
            "lines": [
                "何だと？",
                "記憶違いをしているな"
            ]
        },
        "172_0": {
            "lines": [
                "逃げたのはお前だよ"
            ]
        },
        "180_0": {
            "lines": [
                "お前に集めさせていた",
                "魔力を頂いたら"
            ]
        },
        "188_0": {
            "lines": [
                "最後は手も足も出なくなって",
                "逃げていったんじゃないか"
            ]
        },
        "196_0": {
            "lines": [
                "私が逃げた？",
                "そんな馬鹿なことあるわけ無いでしょ"
            ]
        },
        "204_0": {
            "lines": [
                "覚えてないんだねぇ",
                "私は鮮明に覚えているよ"
            ]
        },
        "212_0": {
            "lines": [
                "全ての武器を封印されたお前が",
                "自分の扉から逃げ帰っていったんだよ"
            ]
        },
        "220_0": {
            "lines": [
                "自分の持ってきた季節の扉からね",
                "また同じ目に遭いたいのか？"
            ]
        },
        "228_0": {
            "lines": [
                "季節の扉……",
                "やっぱりそうか"
            ]
        },
        "236_0": {
            "lines": [
                "私は逃げた記憶が無いけど",
                "でも、もしかしたら……という思いもあった"
            ]
        },
        "244_0": {
            "lines": [
                "気が付いたら、集めた季節の場所に",
                "戻らされてたからね"
            ]
        },
        "252_0": {
            "lines": [
                "つまり、背中の扉は魔力回収と強制排出を",
                "兼ねている罠だった！"
            ]
        },
        "260_0": {
            "lines": [
                "そうだ、よく判ったな"
            ]
        },
        "268_0": {
            "lines": [
                "だからお前に勝ち目は無い",
                "最後はここから追い出されるのだから"
            ]
        },
        "276_0": {
            "lines": [
                "ふっふっふ"
            ]
        },
        "284_0": {
            "lines": [
                "ん？　どうした？",
                "気でも触れたか？"
            ]
        },
        "292_0": {
            "lines": [
                "予想が当たったわ！",
                "これで勝った！"
            ]
        },
        "300_0": {
            "lines": [
                "何だと？"
            ]
        },
        "308_0": {
            "lines": [
                "私の背中を見て"
            ]
        },
        "316_0": {
            "lines": [
                "今回集めてきたのは",
                "季節の境目よ！"
            ]
        },
        "324_0": {
            "lines": [
                "これなら強制的に戻される場所は",
                "存在しないはず！"
            ]
        },
        "332_0": {
            "lines": [
                "ほう……今のお前の背中の扉は"
            ]
        },
        "340_0": {
            "lines": [
                "もっとも生命力が失われる",
                "季節の境目、土用か……"
            ]
        },
        "348_0": {
            "lines": [
                "ふっふっふ",
                "悪くない策だ"
            ]
        },
        "356_0": {
            "lines": [
                "しかしそれは、自らの退路を",
                "断ったと言う事だ"
            ]
        },
        "364_0": {
            "lines": [
                "今度はあんたを倒すまで",
                "この場を去らないって事よ！"
            ]
        },
        "372_0": {
            "lines": [
                "気に入った！"
            ]
        },
        "380_0": {
            "lines": [
                "お前は博麗の巫女だから",
                "部下にすることは出来ないが"
            ]
        },
        "388_0": {
            "lines": [
                "その聡明さに敬意を払って"
            ]
        },
        "396_0": {
            "lines": [
                "集めた季節の魔力を",
                "使わずに戦ってやる"
            ]
        },
        "404_0": {
            "lines": [
                "見よ！　聞け！　語れ！",
                "秘神の真なる魔力がお前の障碍となろう！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "やったか！？"
            ]
        },
        "42_0": {
            "lines": [
                "やられたー！"
            ]
        },
        "50_0": {
            "lines": [
                "さすが博麗の巫女ね",
                "この私の攻撃を避けきるなんて"
            ]
        },
        "58_0": {
            "lines": [
                "よし、今度こそ勝った"
            ]
        },
        "66_0": {
            "lines": [
                "今すぐ、悪巧みは辞める事ね！"
            ]
        },
        "74_0": {
            "lines": [
                "うーん、どうしようかなー"
            ]
        },
        "82_0": {
            "lines": [
                "まだ二童子の後継者が",
                "見つかってないんだけどなー"
            ]
        },
        "90_0": {
            "lines": [
                "見つからないとあの二人も",
                "ずっと解放出来ないし、可哀想よねー"
            ]
        },
        "98_0": {
            "lines": [
                "派手に季節が狂わない方法で",
                "探して下さい"
            ]
        },
        "106_0": {
            "lines": [
                "チラシ貼るとか面接とか……"
            ]
        },
        "114_0": {
            "lines": [
                "秘神がそんな事するの？",
                "嫌だなー"
            ]
        },
        "122_0": {
            "lines": [
                "ま、いっか",
                "暫くはあの二人に頑張って貰おうかな"
            ]
        },
        "130_0": {
            "lines": [
                "どうして妖怪達はいちいち",
                "派手な行動を取るのかしら"
            ]
        },
        "138_0": {
            "lines": [
                "それに負けると急に",
                "馴れ馴れしくなるし"
            ]
        },
        "146_0": {
            "lines": [
                "妖怪じゃなくて神様ですよー"
            ]
        },
        "154_0": {
            "lines": [
                "ところで……"
            ]
        },
        "162_0": {
            "lines": [
                "背中の扉に季節の境目を使用する",
                "というテクニックだけど"
            ]
        },
        "170_0": {
            "lines": [
                "本当は貴方が考えたんじゃ無いでしょ"
            ]
        },
        "178_0": {
            "lines": [
                "その境界線を使う手法、よく知っている",
                "彼奴のやり方に似ているのよね"
            ]
        },
        "186_0": {
            "lines": [
                "……まあね"
            ]
        },
        "194_0": {
            "lines": [
                "正直言うと、理屈はよく判ってないしー"
            ]
        },
        "202_0": {
            "lines": [
                "何なのよ、背中の扉って",
                "季節装備って、生命力の暴走って……"
            ]
        },
        "210_0": {
            "lines": [
                "そんな訳のわからない妖怪理論なんて",
                "理解しようって方が無理があるわ！"
            ]
        },
        "218_0": {
            "lines": [
                "妖怪じゃなくて神様ね"
            ]
        },
        "226_0": {
            "lines": [
                "人智を超えてしまうのは",
                "仕方が無い"
            ]
        },
        "234_0": {
            "lines": [
                "はいそうですか"
            ]
        },
        "242_0": {
            "lines": [
                "でも、貴方もこちら側としか",
                "見えないけどね"
            ]
        },
        "250_0": {
            "lines": [
                "どうでもいいや",
                "そろそろ帰る"
            ]
        },
        "258_0": {
            "lines": [
                "……帰りはどの扉から出れば良いの？"
            ]
        },
        "266_0": {
            "lines": [
                "博麗神社なら下から２番目",
                "右から４０番目が良いね"
            ]
        },
        "274_0": {
            "lines": [
                "ありがとう",
                "じゃあ、季節の件は戻しておくようにね！"
            ]
        },
        "286_0": {
            "lines": [
                "……そうか",
                "気付いているアピールしてくるか"
            ]
        },
        "294_0": {
            "lines": [
                "二童子の後継探しなんていう",
                "嘘の口実で派手に動いた甲斐があった"
            ]
        },
        "302_0": {
            "lines": [
                "私達が創った幻想郷は",
                "無事に機能しているようだな"
            ]
        },
        "310_0": {
            "lines": [
                "機能しすぎて、もはや誰にも",
                "制御出来ないようだが"
            ]
        },
        "318_0": {
            "lines": [
                "それも賢者達が望んだこと"
            ]
        },
        "326_0": {
            "lines": [
                "あのー"
            ]
        },
        "334_0": {
            "lines": [
                "右から４０番目の扉って",
                "何処から見て右なのよ？"
            ]
        },
        "342_0": {
            "lines": [
                "そもそも上下すら怪しいし"
            ]
        },
        "350_0": {
            "lines": [
                "おお、すまんすまん"
            ]
        },
        "358_0": {
            "lines": [
                "今は、私から見て左に",
                "１６番目の扉が良い……"
            ]
        },
        "366_0": {
            "lines": [
                "何なら付いていってやるよ？"
            ]
        },
        "374_0": {
            "lines": [
                "お願いします……"
            ]
        },
        "382_0": {
            "lines": [
                "ついでに博麗神社で花見酒でも",
                "していこうかな"
            ]
        },
        "390_0": {
            "lines": [
                "これからが楽しみだねぇ"
            ]
        }
    }
}