{
    "2": {
        "184_0": {
            "lines": [
                "おお、君はこの前の"
            ]
        },
        "308_0": {
            "lines": [
                "お師匠様は気に入っていたみたいよ",
                "意外だわー"
            ]
        },
        "432_0": {
            "lines": [
                "だが、君の快進撃はここまでだ！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "とびらとびらとびら……"
            ]
        },
        "42_0": {
            "lines": [
                "この景色",
                "なんか前に見た事がある気がするなぁ"
            ]
        },
        "50_0": {
            "lines": [
                "デジャブってやつ？"
            ]
        },
        "118_0": {
            "lines": [
                "おお、お前はこの間の"
            ]
        },
        "156_0": {
            "lines": [
                "おもしろ妖精じゃないか",
                "よく来たね"
            ]
        },
        "164_0": {
            "lines": [
                "お前は誰だ？"
            ]
        },
        "172_0": {
            "lines": [
                "おっとっと",
                "あれ？　忘れているの？"
            ]
        },
        "180_0": {
            "lines": [
                "お前に集めさせていた",
                "魔力を頂いた時に"
            ]
        },
        "188_0": {
            "lines": [
                "一緒に記憶も失ったのかな？"
            ]
        },
        "196_0": {
            "lines": [
                "うーん……",
                "そうだ！"
            ]
        },
        "204_0": {
            "lines": [
                "思い出したかな",
                "改めてようこそ"
            ]
        },
        "212_0": {
            "lines": [
                "記憶を取り戻しにこの世界に",
                "来たのを忘れてた"
            ]
        },
        "220_0": {
            "lines": [
                "ところでお前は誰だ？"
            ]
        },
        "228_0": {
            "lines": [
                "こりゃ話にならんな",
                "|\t所詮、\t,\t妖精は妖精\t,バカ　バカ",
                "所詮、妖精は妖精か"
            ]
        },
        "236_0": {
            "lines": [
                "惜しいな、前の時は覇気が感じられて",
                "妖精の新時代を見た気がしたんだが"
            ]
        },
        "244_0": {
            "lines": [
                "お、馬鹿にされている気がするぞ？"
            ]
        },
        "252_0": {
            "lines": [
                "気のせいではないぞ",
                "目の前のコイツはただの残念な奴だ"
            ]
        },
        "260_0": {
            "lines": [
                "さっさと背中の扉の魔力を頂いて",
                "元の世界に強制帰還させるか"
            ]
        },
        "268_0": {
            "lines": [
                "やるきだな！",
                "いつでもかかってこい！"
            ]
        },
        "276_0": {
            "lines": [
                "ん？　……なんだと",
                "お前の背中の季節は……"
            ]
        },
        "284_0": {
            "lines": [
                "どの四季にも属していないだと？"
            ]
        },
        "292_0": {
            "lines": [
                "もっとも妖精の生命力が失われる",
                "季節の境目、土用……"
            ]
        },
        "300_0": {
            "lines": [
                "ふっふっふ",
                "お前の愚劣な演技に騙されるところだった"
            ]
        },
        "308_0": {
            "lines": [
                "やはりおもしろい妖精だな",
                "一戦交えていくか？"
            ]
        },
        "316_0": {
            "lines": [
                "あー、思い出したぞー！",
                "あたいが再戦したいのは"
            ]
        },
        "324_0": {
            "lines": [
                "椅子に坐っていた奴だ！",
                "お前は関係無い、邪魔だよ"
            ]
        },
        "332_0": {
            "lines": [
                "その時椅子に坐っていたのは私だ！",
                "見てわからんか"
            ]
        },
        "340_0": {
            "lines": [
                "私と再戦したがっていたのなら",
                "やってやろう"
            ]
        },
        "348_0": {
            "lines": [
                "真なる秘神の力",
                "全て味わい尽くすが良い"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "勝った！",
                "長かった最強の旅も終わりだ！"
            ]
        },
        "42_0": {
            "lines": [
                "見事だ！",
                "素晴らしすぎる！"
            ]
        },
        "50_0": {
            "lines": [
                "ここまで背中の扉を",
                "使いこなせた妖精は初めてだ"
            ]
        },
        "58_0": {
            "lines": [
                "しかしお前の戦い方には",
                "疑問も残る"
            ]
        },
        "66_0": {
            "lines": [
                "私の裏をかいて季節の隙間の魔力を",
                "集めたというのに"
            ]
        },
        "74_0": {
            "lines": [
                "それを余り意識していない",
                "ようにも見受けられる"
            ]
        },
        "82_0": {
            "lines": [
                "背中の扉？",
                "季節の隙間？　何言ってんのお前"
            ]
        },
        "90_0": {
            "lines": [
                "あたいが勝った",
                "お前は負けた、ただそれだけだ！"
            ]
        },
        "98_0": {
            "lines": [
                "ふっ、演技には見えないな"
            ]
        },
        "106_0": {
            "lines": [
                "|\t本当にお前はただの\t,\t妖精\t,バカ",
                "本当にお前はただの妖精だ"
            ]
        },
        "114_0": {
            "lines": [
                "お前が季節の隙間を使ってやってきたのは",
                "ただの偶然か、それとも……？"
            ]
        },
        "122_0": {
            "lines": [
                "だから季節の隙間って何だよ"
            ]
        },
        "130_0": {
            "lines": [
                "それぞれの季節と季節の間には、春夏秋冬の",
                "どの季節にも属さない瞬間というのがある"
            ]
        },
        "138_0": {
            "lines": [
                "その瞬間は自然の力が衰え",
                "精神が生命を凌駕するのだ"
            ]
        },
        "146_0": {
            "lines": [
                "何故かお前は、妖精の苦手な瞬間を選んで",
                "私に挑んできたのだ"
            ]
        },
        "154_0": {
            "lines": [
                "偶然か必然か、それが原因で",
                "その力を奪って強制退出出来なくなった"
            ]
        },
        "162_0": {
            "lines": [
                "その事に私は驚いたんだよ",
                "そして気に入った"
            ]
        },
        "170_0": {
            "lines": [
                "選んでって……",
                "あたいは何もしていないけど"
            ]
        },
        "178_0": {
            "lines": [
                "ちなみに、どの扉から入ってきたの？"
            ]
        },
        "186_0": {
            "lines": [
                "ラルバんところの背中の扉からだ"
            ]
        },
        "194_0": {
            "lines": [
                "アゲハチョウの妖精だよ"
            ]
        },
        "202_0": {
            "lines": [
                "アゲハチョウの妖精",
                "なるほど……"
            ]
        },
        "210_0": {
            "lines": [
                "そこは本来なら夏の扉の筈だが"
            ]
        },
        "218_0": {
            "lines": [
                "そいつはアゲハチョウの妖精では無く",
                "常夜神なのかもしれんな"
            ]
        },
        "226_0": {
            "lines": [
                "私に敵対する神の一つだ"
            ]
        },
        "234_0": {
            "lines": [
                "こうなると偶然とは思えないな"
            ]
        },
        "242_0": {
            "lines": [
                "まあいい、とにかく面白い妖精を",
                "見つけた事には変わらん"
            ]
        },
        "250_0": {
            "lines": [
                "どうだ？",
                "私の元で働いてみないか？"
            ]
        },
        "258_0": {
            "lines": [
                "働く？",
                "なんで？"
            ]
        },
        "266_0": {
            "lines": [
                "私は二童子の後継者を",
                "探していたんだよ"
            ]
        },
        "274_0": {
            "lines": [
                "踊って馬鹿騒ぎするだけの仕事だよ",
                "前例は無いが妖精だって出来るかもしれん"
            ]
        },
        "282_0": {
            "lines": [
                "仕事かぁ",
                "余り興味が無いなぁ"
            ]
        },
        "290_0": {
            "lines": [
                "妖精の仕事って、奴隷の様に",
                "こき使わされてるのしか見た事無いしねぇ"
            ]
        },
        "298_0": {
            "lines": [
                "まあ、考えて置いてくれ",
                "時間は無限にある"
            ]
        }
    }
}